|RECORD=BOM|VERSION=6|FILENAME=C:\Users\TranVy\Desktop\PIC16F877\PIC16f877A\PIC16f877A.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.11.2025|TIME=02:08:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CP3|DESIGNITEMID=CP3|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100uF/35V - 470uF/16V|USERCOMMENTS=100uF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/35V,100uF/35V/50V,"Cap 100uF/35V - 470uF/16V"|COMPONENTPARAMETERS=Comment=100uF/35V,"Component Kind=Standard","Description=Cap 100uF/35V - 470uF/16V","Description 1=1000uF/6,3V - 470uF/16V - 330uF - 25V","Description 2=220uF/35V - 100uF/50V - 63V - 4,7uF/200V","Description 3=22uF => 33uF100V - 3,3uF => 4,7uF/250V","Description 4=2,2uF =>3,3uF/350 - 2,2uF/400V - 1uF/450V",Footprint=CP1.5/3.4,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF/35V/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CN2|DESIGNITEMID=CN2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap np 104 => 105pF|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,104,"Cap np 104 => 105pF"|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard","Description=Cap np 104 => 105pF",Footprint=CN2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CN2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CP4|DESIGNITEMID=CP4|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap 1000uF/16V - 220uF/50V|USERCOMMENTS=1000uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF/16V,"Cap 1000uF/16V - 220uF/50V"|COMPONENTPARAMETERS=Comment=1000uF/16V,"Component Kind=Standard","Description=Cap 1000uF/16V - 220uF/50V","Description 1=2200uF-3300uF/6,3V - 1000uF-2200uF/10V","Description 2=1000uF/16V - 470uF => 1000uF/25V - 100uF/100V","Description 3=330uF>470uF/35V_220uF>470uF/50V_10uF>22uF/250V","Description 4=220uF => 330uF/63V - 10uF =>33uF/160 - 200V","Description 5=4,7uF>10uF/250V_3,3uF>10uF/400V - 2,2uF>4,7uF/450V",Footprint=CP1.5/3.4,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CP4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1000uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CN1|DESIGNITEMID=CN1|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap np  1pF - 472pF|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Cap np  1pF - 472pF"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Cap np  1pF - 472pF",Footprint=CN1,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CN1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode CAU 10A|DESIGNITEMID=Diode CAU 10A|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10A 1000V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10A 1000V",C?m|COMPONENTPARAMETERS=Chung_Loai=c?m,"Comment=10A 1000V","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE CAU 10A CAM",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode CAU 10A",Ma_Hang=MH004295,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode C?u 10A 1000V KBU1010"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Hed2|DESIGNITEMID=Hed2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Header 2 (Green)|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header 2 (Green)"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header 2 (Green)",Footprint=HED2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Hed2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LM78xx|DESIGNITEMID=LM78xx|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=On ap +, from + 5 to + 24VDC|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805,"On ap +, from + 5 to + 24VDC"|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard","Description=On ap +, from + 5 to + 24VDC",Footprint=QTO-220,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LM78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM7805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\16F877|DESIGNITEMID=16F877|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=8K FLASH, 368B RAM, 256B EFROM|USERCOMMENTS=16F877A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16F877A,"8K FLASH, 368B RAM, 256B EFROM",PIC16F877A|COMPONENTPARAMETERS=Comment=16F877A,"Component Kind=Standard","Copyright by=VanDungEvn","Description=8K FLASH, 368B RAM, 256B EFROM",Footprint=DIP40/W0.6,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=16F877",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PIC16F877A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 3|USERCOMMENTS=Jumper 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J3,"Jumper 3"|COMPONENTPARAMETERS="Comment=Jumper 3","Component Kind=Standard","Description=Jumper 3",Footprint=JP3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=JP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=J3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\DCIN|DESIGNITEMID=DCIN|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Jac DC input|USERCOMMENTS=Jac DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","Jac DC input"|COMPONENTPARAMETERS="Comment=Jac DC","Component Kind=Standard","Description=Jac DC input",Footprint=DC-IN,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=DCIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\JP8|DESIGNITEMID=JP8|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=JP8 PIN|USERCOMMENTS=JP8 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP7,"JP8 PIN"|COMPONENTPARAMETERS="Comment=JP8 PIN","Component Kind=Standard","Description=JP8 PIN",Footprint=JP8,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=JP8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=JP7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\Hed4|DESIGNITEMID=Hed4|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Header 4 (Green)|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header 4 (Green)"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header 4 (Green)",Footprint=HED4,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=Hed4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\JP6|DESIGNITEMID=JP6|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=JP6 PIN|USERCOMMENTS=JP6 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JP6 PIN",JP7|COMPONENTPARAMETERS="Comment=JP6 PIN","Component Kind=Standard","Description=JP6 PIN",Footprint=JP6,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=JP6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=JP7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\JP6|DESIGNITEMID=JP6|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=JP6 PIN|USERCOMMENTS=JP6 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JP6 PIN",JP7|COMPONENTPARAMETERS="Comment=JP6 PIN","Component Kind=Standard","Description=JP6 PIN",Footprint=JP6,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=JP6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=JP7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=LED Single colour Green and Red|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED 3 ly Single Colour","LED Single colour Green and Red"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED Single colour Green and Red",Footprint=LED-3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 ly Single Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLib.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=SchematicLib.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SchematicLib.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\Hed3|DESIGNITEMID=Hed3|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Header 3 (Green)|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header 3 (Green)"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header 3 (Green)",Footprint=HED3,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=Hed3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/2W,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\R1W|DESIGNITEMID=R1W|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1W|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"R1W - 100","Resistor 1W"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor 1W",Footprint=R1W,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=R1W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1W - 100"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\XT2|DESIGNITEMID=XT2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=4Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=4Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.",Footprint=XT2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
