[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\TESTADC.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"8
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\TESTADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3906
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"11 C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\TESTADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"8 C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\TESTADC.X\ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"17
} 1
"3
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"6
} 0
