Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4131 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4131: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"4134
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4134: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4215
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4215: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"3900
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3900: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"290 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4107: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4113: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4212
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4212: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4503: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"4506
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4506: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./interrupt.h
[; ;./interrupt.h: 9: unsigned int read_dataPortB;
[v _read_dataPortB `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"10
[; ;./interrupt.h: 10: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"11
[; ;./interrupt.h: 11:     if (RBIE == 1 && RBIF == 1) {
[e $ ! && == -> _RBIE `i -> 1 `i == -> _RBIF `i -> 1 `i 143  ]
{
"13
[; ;./interrupt.h: 13:         read_dataPortB = PORTB & 0b00000110;
[e = _read_dataPortB -> & -> _PORTB `i -> 6 `i `ui ]
"14
[; ;./interrupt.h: 14:         if (read_dataPortB == 0x02)
[e $ ! == _read_dataPortB -> -> 2 `i `ui 144  ]
"15
[; ;./interrupt.h: 15:             RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
[e $U 145  ]
"16
[; ;./interrupt.h: 16:         else if (read_dataPortB == 0x04)
[e :U 144 ]
[e $ ! == _read_dataPortB -> -> 4 `i `ui 146  ]
"17
[; ;./interrupt.h: 17:             RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
[e :U 146 ]
[e :U 145 ]
"19
[; ;./interrupt.h: 19:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"20
[; ;./interrupt.h: 20:     }
}
[e :U 143 ]
"21
[; ;./interrupt.h: 21: }
[e :UE 142 ]
}
"23
[; ;./interrupt.h: 23: void Initialize_interrupt() {
[v _Initialize_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize_interrupt ]
[f ]
"24
[; ;./interrupt.h: 24:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"25
[; ;./interrupt.h: 25:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"26
[; ;./interrupt.h: 26:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"27
[; ;./interrupt.h: 27:     IOCB = 0x07;
[e = _IOCB -> -> 7 `i `uc ]
"28
[; ;./interrupt.h: 28: }
[e :UE 147 ]
}
"12 main.c
[; ;main.c: 12: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"13
[; ;main.c: 13: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"14
[; ;main.c: 14: _Bool dem = 0;
[v _dem `a ~T0 @X0 1 e ]
[i _dem
-> -> 0 `i `a
]
"15
[; ;main.c: 15: _Bool ngat = 0;
[v _ngat `a ~T0 @X0 1 e ]
[i _ngat
-> -> 0 `i `a
]
"17
[; ;main.c: 17: int a[9] = {0b00000001, 0b00000010, 0b00000100, 0b00001000, 0b00010000, 0b00100000, 0b01000000, 0b10000000};
[v _a `i ~T0 @X0 -> 9 `i e ]
[i _a
:U ..
-> 1 `i
-> 2 `i
-> 4 `i
-> 8 `i
-> 16 `i
-> 32 `i
-> 64 `i
-> 128 `i
..
]
"19
[; ;main.c: 19: int PD[10] = {
[v _PD `i ~T0 @X0 -> 10 `i e ]
[i _PD
:U ..
-> 64 `i
-> 121 `i
-> 36 `i
-> 48 `i
-> 25 `i
-> 18 `i
-> 2 `i
-> 120 `i
-> 0 `i
-> 16 `i
..
]
"32
[; ;main.c: 32: int Button[10] = {
[v _Button `i ~T0 @X0 -> 10 `i e ]
[i _Button
:U ..
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 111 `i
..
]
"46
[; ;main.c: 46: void ONOFFLED() {
[v _ONOFFLED `(v ~T0 @X0 1 ef ]
{
[e :U _ONOFFLED ]
[f ]
"48
[; ;main.c: 48:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"49
[; ;main.c: 49:         PORTD = PORTD | a[i];
[e = _PORTD -> | -> _PORTD `i *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"50
[; ;main.c: 50:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:         if (a[i] == 0b10000000) {
[e $ ! == *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux -> 128 `i 152  ]
{
"52
[; ;main.c: 52:             break;
[e $U 150  ]
"54
[; ;main.c: 54:         }
}
[e :U 152 ]
"55
[; ;main.c: 55:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 149  ]
[e :U 150 ]
}
"56
[; ;main.c: 56:     for (int i = 9; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"57
[; ;main.c: 57:         PORTD &= ~a[i];
[e =& _PORTD -> ~ *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `Vuc ]
"58
[; ;main.c: 58:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;main.c: 59:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 153  ]
[e :U 154 ]
}
"60
[; ;main.c: 60:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61: }
[e :UE 148 ]
}
"63
[; ;main.c: 63: void CLTX() {
[v _CLTX `(v ~T0 @X0 1 ef ]
{
[e :U _CLTX ]
[f ]
"65
[; ;main.c: 65:     for (int b = 0; b < 10; b++) {
{
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 10 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"66
[; ;main.c: 66:         if (b % 2 == 0) {
[e $ ! == % _b -> 2 `i -> 0 `i 160  ]
{
"67
[; ;main.c: 67:             PORTD = PORTD | a[b];
[e = _PORTD -> | -> _PORTD `i *U + &U _a * -> -> _b `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"68
[; ;main.c: 68:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:         }
}
[e :U 160 ]
"71
[; ;main.c: 71:     }
}
[e ++ _b -> 1 `i ]
[e $ < _b -> 10 `i 157  ]
[e :U 158 ]
}
"72
[; ;main.c: 72:     for (int c = 0; c < 10; c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 10 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"73
[; ;main.c: 73:         if (c % 2 == 1) {
[e $ ! == % _c -> 2 `i -> 1 `i 164  ]
{
"74
[; ;main.c: 74:             PORTD = PORTD | a[c];
[e = _PORTD -> | -> _PORTD `i *U + &U _a * -> -> _c `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"75
[; ;main.c: 75:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:         }
}
[e :U 164 ]
"77
[; ;main.c: 77:     }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 10 `i 161  ]
[e :U 162 ]
}
"78
[; ;main.c: 78:     for (int i = 9; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"79
[; ;main.c: 79:         PORTD &= ~a[i];
[e =& _PORTD -> ~ *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `Vuc ]
"80
[; ;main.c: 80:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 165  ]
[e :U 166 ]
}
"83
[; ;main.c: 83: }
[e :UE 156 ]
}
"84
[; ;main.c: 84: int portc = 1;
[v _portc `i ~T0 @X0 1 e ]
[i _portc
-> 1 `i
]
"86
[; ;main.c: 86: void DEM() {
[v _DEM `(v ~T0 @X0 1 ef ]
{
[e :U _DEM ]
[f ]
"88
[; ;main.c: 88:     while (1) {
[e :U 170 ]
{
"89
[; ;main.c: 89:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 172  ]
[e $U 173  ]
[e :U 172 ]
{
"90
[; ;main.c: 90:             PORTD = PD[portd];
[e = _PORTD -> *U + &U _PD * -> -> _portd `ui `ux -> -> # *U &U _PD `ui `ux `uc ]
"91
[; ;main.c: 91:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:             if (portd == 9) {
[e $ ! == _portd -> 9 `i 175  ]
{
"93
[; ;main.c: 93:                 PORTC = PD[portc];
[e = _PORTC -> *U + &U _PD * -> -> _portc `ui `ux -> -> # *U &U _PD `ui `ux `uc ]
"94
[; ;main.c: 94:                 portc = portc + 1;
[e = _portc + _portc -> 1 `i ]
"95
[; ;main.c: 95:                 if (portc >= 10) {
[e $ ! >= _portc -> 10 `i 176  ]
{
"97
[; ;main.c: 97:                     portc = 0;
[e = _portc -> 0 `i ]
"98
[; ;main.c: 98:                 }
}
[e :U 176 ]
"99
[; ;main.c: 99:             }
}
[e :U 175 ]
"100
[; ;main.c: 100:         }
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 172  ]
[e :U 173 ]
}
"102
[; ;main.c: 102:     }
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"103
[; ;main.c: 103: }
[e :UE 168 ]
}
"104
[; ;main.c: 104: int so = 0;
[v _so `i ~T0 @X0 1 e ]
[i _so
-> 0 `i
]
"105
[; ;main.c: 105: int portd, portc;
[v _portd `i ~T0 @X0 1 e ]
[v _portc `i ~T0 @X0 1 e ]
"107
[; ;main.c: 107: void BUTTON() {
[v _BUTTON `(v ~T0 @X0 1 ef ]
{
[e :U _BUTTON ]
[f ]
"108
[; ;main.c: 108:     if (RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 178  ]
{
"109
[; ;main.c: 109:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 179  ]
[e $U 180  ]
[e :U 179 ]
{
"110
[; ;main.c: 110:             PORTC = Button[portd];
[e = _PORTC -> *U + &U _Button * -> -> _portd `ui `ux -> -> # *U &U _Button `ui `ux `uc ]
"111
[; ;main.c: 111:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:             if (portd == 9) {
[e $ ! == _portd -> 9 `i 182  ]
{
"113
[; ;main.c: 113:                 portd = -1;
[e = _portd -U -> 1 `i ]
"114
[; ;main.c: 114:                 PORTD = Button[portc];
[e = _PORTD -> *U + &U _Button * -> -> _portc `ui `ux -> -> # *U &U _Button `ui `ux `uc ]
"115
[; ;main.c: 115:                 portc = portc + 1;
[e = _portc + _portc -> 1 `i ]
"116
[; ;main.c: 116:                 if (portc >= 10) {
[e $ ! >= _portc -> 10 `i 183  ]
{
"117
[; ;main.c: 117:                     portc = 0;
[e = _portc -> 0 `i ]
"118
[; ;main.c: 118:                 }
}
[e :U 183 ]
"119
[; ;main.c: 119:             } else if (RB1 == 1) {
}
[e $U 184  ]
[e :U 182 ]
[e $ ! == -> _RB1 `i -> 1 `i 185  ]
{
"120
[; ;main.c: 120:                 break;
[e $U 180  ]
"121
[; ;main.c: 121:             }
}
[e :U 185 ]
[e :U 184 ]
"122
[; ;main.c: 122:         }
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 179  ]
[e :U 180 ]
}
"123
[; ;main.c: 123:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:     } else if (RB2 == 1) {
}
[e $U 186  ]
[e :U 178 ]
[e $ ! == -> _RB2 `i -> 1 `i 187  ]
{
"125
[; ;main.c: 125:         portd = 0;
[e = _portd -> 0 `i ]
"126
[; ;main.c: 126:         portc = 0;
[e = _portc -> 0 `i ]
"127
[; ;main.c: 127:         PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"128
[; ;main.c: 128:         PORTD = 0x3F;
[e = _PORTD -> -> 63 `i `uc ]
"129
[; ;main.c: 129:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:     } else {
}
[e $U 188  ]
[e :U 187 ]
{
"131
[; ;main.c: 131:     }
}
[e :U 188 ]
[e :U 186 ]
"132
[; ;main.c: 132: }
[e :UE 177 ]
}
"134
[; ;main.c: 134: void NHAYDEN() {
[v _NHAYDEN `(v ~T0 @X0 1 ef ]
{
[e :U _NHAYDEN ]
[f ]
"135
[; ;main.c: 135:     if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 190  ]
{
"136
[; ;main.c: 136:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:         if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 191  ]
{
"138
[; ;main.c: 138:             while (1) {
[e :U 193 ]
{
"139
[; ;main.c: 139:                 RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"140
[; ;main.c: 140:                 _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:                 RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"142
[; ;main.c: 142:                 _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:             }
}
[e :U 192 ]
[e $U 193  ]
[e :U 194 ]
"144
[; ;main.c: 144:         }
}
[e :U 191 ]
"155
[; ;main.c: 155:     }
}
[e :U 190 ]
"156
[; ;main.c: 156: }
[e :UE 189 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"158
[; ;main.c: 158: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"159
[; ;main.c: 159:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"164
[; ;main.c: 164:     TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"166
[; ;main.c: 166:     TRISB = 0x07;
[e = _TRISB -> -> 7 `i `uc ]
"167
[; ;main.c: 167:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"169
[; ;main.c: 169:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     Initialize_interrupt();
[e ( _Initialize_interrupt ..  ]
"173
[; ;main.c: 173:     while (1) {
[e :U 197 ]
{
"174
[; ;main.c: 174:         ONOFFLED();
[e ( _ONOFFLED ..  ]
"175
[; ;main.c: 175:     }
}
[e :U 196 ]
[e $U 197  ]
[e :U 198 ]
"210
[; ;main.c: 210:     return;
[e $UE 195  ]
"211
[; ;main.c: 211: }
[e :UE 195 ]
}
