Version 4.0 HI-TECH Software Intermediate Code
"4500 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4500: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4416: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"4419
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4419: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"4413
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4413: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"4410
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4410: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"4407
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4407: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4404: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"4209
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4209: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4095
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4095: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"4098
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4098: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"72 ./lcd.h
[; ;./lcd.h: 72: void lcd_delay(unsigned int time);
[v _lcd_delay `(v ~T0 @X0 0 ef1`ui ]
"77
[; ;./lcd.h: 77: void lcd_command(unsigned char _command);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"73
[; ;./lcd.h: 73: void lcd_wait_busy();
[v _lcd_wait_busy `(v ~T0 @X0 0 e? ]
"71
[; ;./lcd.h: 71: void write_data(unsigned char _data);
[v _write_data `(v ~T0 @X0 0 ef1`uc ]
"4092 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4092: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4089: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4086: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4083
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4083: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 lcd.c
[; ;lcd.c: 20: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"21
[; ;lcd.c: 21: {
{
[e :U _lcd_init ]
[f ]
"22
[; ;lcd.c: 22:     TRISE0 = 0;
[e = _TRISE0 -> -> 0 `i `b ]
"23
[; ;lcd.c: 23:     TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"24
[; ;lcd.c: 24:     TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"25
[; ;lcd.c: 25:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"26
[; ;lcd.c: 26:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"27
[; ;lcd.c: 27:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"28
[; ;lcd.c: 28:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"30
[; ;lcd.c: 30:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"31
[; ;lcd.c: 31:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"32
[; ;lcd.c: 32:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"33
[; ;lcd.c: 33:     lcd_delay(100);
[e ( _lcd_delay (1 -> -> 100 `i `ui ]
"36
[; ;lcd.c: 36:     lcd_command(0x30);
[e ( _lcd_command (1 -> -> 48 `i `uc ]
"37
[; ;lcd.c: 37:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"38
[; ;lcd.c: 38:     lcd_command(0x30);
[e ( _lcd_command (1 -> -> 48 `i `uc ]
"39
[; ;lcd.c: 39:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"40
[; ;lcd.c: 40:     lcd_command(0x30);
[e ( _lcd_command (1 -> -> 48 `i `uc ]
"41
[; ;lcd.c: 41:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"42
[; ;lcd.c: 42:     lcd_command(0x32);
[e ( _lcd_command (1 -> -> 50 `i `uc ]
"43
[; ;lcd.c: 43:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"44
[; ;lcd.c: 44:     lcd_delay(100);
[e ( _lcd_delay (1 -> -> 100 `i `ui ]
"47
[; ;lcd.c: 47:     lcd_command(0b00101000);
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"48
[; ;lcd.c: 48:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"49
[; ;lcd.c: 49:     lcd_command(0b00001101 & 0b00001110);
[e ( _lcd_command (1 -> & -> 13 `i -> 14 `i `uc ]
"50
[; ;lcd.c: 50:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"51
[; ;lcd.c: 51:     lcd_command(0b00000110);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"52
[; ;lcd.c: 52:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"53
[; ;lcd.c: 53:     lcd_command(0b00000001);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"54
[; ;lcd.c: 54:     lcd_delay(1000);
[e ( _lcd_delay (1 -> -> 1000 `i `ui ]
"55
[; ;lcd.c: 55: }
[e :UE 145 ]
}
"66
[; ;lcd.c: 66: void lcd_putc(unsigned char charactor)
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;lcd.c: 67: {
{
[e :U _lcd_putc ]
"66
[; ;lcd.c: 66: void lcd_putc(unsigned char charactor)
[v _charactor `uc ~T0 @X0 1 r1 ]
"67
[; ;lcd.c: 67: {
[f ]
"68
[; ;lcd.c: 68:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"69
[; ;lcd.c: 69:     RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"70
[; ;lcd.c: 70:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"71
[; ;lcd.c: 71:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"73
[; ;lcd.c: 73:     write_data(charactor);
[e ( _write_data (1 _charactor ]
"74
[; ;lcd.c: 74: }
[e :UE 146 ]
}
"85
[; ;lcd.c: 85: void lcd_puts(const char *string_char)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"86
[; ;lcd.c: 86: {
{
[e :U _lcd_puts ]
"85
[; ;lcd.c: 85: void lcd_puts(const char *string_char)
[v _string_char `*Cuc ~T0 @X0 1 r1 ]
"86
[; ;lcd.c: 86: {
[f ]
"87
[; ;lcd.c: 87:     do
[e :U 150 ]
"88
[; ;lcd.c: 88:     {
{
"89
[; ;lcd.c: 89:         lcd_putc(*string_char);
[e ( _lcd_putc (1 -> *U _string_char `uc ]
"90
[; ;lcd.c: 90:         string_char++;
[e ++ _string_char * -> -> 1 `i `x -> -> # *U _string_char `i `x ]
"91
[; ;lcd.c: 91:     }
}
[e $ != -> *U _string_char `i -> 0 `i 150  ]
[e :U 149 ]
"93
[; ;lcd.c: 93: }
[e :UE 147 ]
}
"105
[; ;lcd.c: 105: void lcd_command(unsigned char _command)
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"106
[; ;lcd.c: 106: {
{
[e :U _lcd_command ]
"105
[; ;lcd.c: 105: void lcd_command(unsigned char _command)
[v __command `uc ~T0 @X0 1 r1 ]
"106
[; ;lcd.c: 106: {
[f ]
"107
[; ;lcd.c: 107:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"108
[; ;lcd.c: 108:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"109
[; ;lcd.c: 109:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"110
[; ;lcd.c: 110:     write_data(_command);
[e ( _write_data (1 __command ]
"111
[; ;lcd.c: 111: }
[e :UE 151 ]
}
"120
[; ;lcd.c: 120: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"121
[; ;lcd.c: 121: {
{
[e :U _lcd_clear ]
[f ]
"122
[; ;lcd.c: 122:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"123
[; ;lcd.c: 123:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"124
[; ;lcd.c: 124:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"125
[; ;lcd.c: 125:     write_data(0b00000001);
[e ( _write_data (1 -> -> 1 `i `uc ]
"126
[; ;lcd.c: 126: }
[e :UE 152 ]
}
"133
[; ;lcd.c: 133: void lcd_wait_busy()
[v _lcd_wait_busy `(v ~T0 @X0 1 ef ]
"134
[; ;lcd.c: 134: {
{
[e :U _lcd_wait_busy ]
[f ]
"135
[; ;lcd.c: 135:     unsigned char busy;
[v _busy `uc ~T0 @X0 1 a ]
"137
[; ;lcd.c: 137:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"139
[; ;lcd.c: 139:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"140
[; ;lcd.c: 140:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"142
[; ;lcd.c: 142:     do
[e :U 156 ]
"143
[; ;lcd.c: 143:     {
{
"144
[; ;lcd.c: 144:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"145
[; ;lcd.c: 145:         lcd_delay(10);
[e ( _lcd_delay (1 -> -> 10 `i `ui ]
"146
[; ;lcd.c: 146:         busy = RA3;
[e = _busy -> _RA3 `uc ]
"147
[; ;lcd.c: 147:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"149
[; ;lcd.c: 149:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"150
[; ;lcd.c: 150:         lcd_delay(10);
[e ( _lcd_delay (1 -> -> 10 `i `ui ]
"151
[; ;lcd.c: 151:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"152
[; ;lcd.c: 152:     }
}
[e $ != -> _busy `i -> 0 `i 156  ]
[e :U 155 ]
"155
[; ;lcd.c: 155:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"156
[; ;lcd.c: 156: }
[e :UE 153 ]
}
"167
[; ;lcd.c: 167: void write_data(unsigned char _data)
[v _write_data `(v ~T0 @X0 1 ef1`uc ]
"168
[; ;lcd.c: 168: {
{
[e :U _write_data ]
"167
[; ;lcd.c: 167: void write_data(unsigned char _data)
[v __data `uc ~T0 @X0 1 r1 ]
"168
[; ;lcd.c: 168: {
[f ]
"169
[; ;lcd.c: 169:     unsigned char H_data = 0, L_data = 0;
[v _H_data `uc ~T0 @X0 1 a ]
[e = _H_data -> -> 0 `i `uc ]
[v _L_data `uc ~T0 @X0 1 a ]
[e = _L_data -> -> 0 `i `uc ]
"171
[; ;lcd.c: 171:     H_data = _data & 0xf0;
[e = _H_data -> & -> __data `i -> 240 `i `uc ]
"172
[; ;lcd.c: 172:     L_data = (_data << 4)&0xf0;
[e = _L_data -> & << -> __data `i -> 4 `i -> 240 `i `uc ]
"174
[; ;lcd.c: 174:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"176
[; ;lcd.c: 176:     RA3 = (H_data >> 7)&1;
[e = _RA3 -> & >> -> _H_data `i -> 7 `i -> 1 `i `b ]
"177
[; ;lcd.c: 177:     RA2 = (H_data >> 6)&1;
[e = _RA2 -> & >> -> _H_data `i -> 6 `i -> 1 `i `b ]
"178
[; ;lcd.c: 178:     RA1 = (H_data >> 5)&1;
[e = _RA1 -> & >> -> _H_data `i -> 5 `i -> 1 `i `b ]
"179
[; ;lcd.c: 179:     RA0 = (H_data >> 4)&1;
[e = _RA0 -> & >> -> _H_data `i -> 4 `i -> 1 `i `b ]
"181
[; ;lcd.c: 181:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"182
[; ;lcd.c: 182:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"183
[; ;lcd.c: 183:     lcd_delay(10);
[e ( _lcd_delay (1 -> -> 10 `i `ui ]
"185
[; ;lcd.c: 185:     RA3 = (L_data >> 7)&1;
[e = _RA3 -> & >> -> _L_data `i -> 7 `i -> 1 `i `b ]
"186
[; ;lcd.c: 186:     RA2 = (L_data >> 6)&1;
[e = _RA2 -> & >> -> _L_data `i -> 6 `i -> 1 `i `b ]
"187
[; ;lcd.c: 187:     RA1 = (L_data >> 5)&1;
[e = _RA1 -> & >> -> _L_data `i -> 5 `i -> 1 `i `b ]
"188
[; ;lcd.c: 188:     RA0 = (L_data >> 4)&1;
[e = _RA0 -> & >> -> _L_data `i -> 4 `i -> 1 `i `b ]
"190
[; ;lcd.c: 190:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"191
[; ;lcd.c: 191:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"192
[; ;lcd.c: 192:     lcd_delay(10);
[e ( _lcd_delay (1 -> -> 10 `i `ui ]
"193
[; ;lcd.c: 193: }
[e :UE 157 ]
}
"204
[; ;lcd.c: 204: void lcd_delay(unsigned int time)
[v _lcd_delay `(v ~T0 @X0 1 ef1`ui ]
"205
[; ;lcd.c: 205: {
{
[e :U _lcd_delay ]
"204
[; ;lcd.c: 204: void lcd_delay(unsigned int time)
[v _time `ui ~T0 @X0 1 r1 ]
"205
[; ;lcd.c: 205: {
[f ]
"206
[; ;lcd.c: 206:     while (time)
[e $U 159  ]
[e :U 160 ]
"207
[; ;lcd.c: 207:     {
{
"208
[; ;lcd.c: 208:         time--;
[e -- _time -> -> 1 `i `ui ]
"209
[; ;lcd.c: 209:     }
}
[e :U 159 ]
"206
[; ;lcd.c: 206:     while (time)
[e $ != _time -> -> 0 `i `ui 160  ]
[e :U 161 ]
"210
[; ;lcd.c: 210: }
[e :UE 158 ]
}
"223
[; ;lcd.c: 223: void lcd_gotoxy(unsigned char col, unsigned char row)
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"224
[; ;lcd.c: 224: {
{
[e :U _lcd_gotoxy ]
"223
[; ;lcd.c: 223: void lcd_gotoxy(unsigned char col, unsigned char row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"224
[; ;lcd.c: 224: {
[f ]
"225
[; ;lcd.c: 225:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"227
[; ;lcd.c: 227:     switch (row)
[e $U 164  ]
"228
[; ;lcd.c: 228:     {
{
"229
[; ;lcd.c: 229:     case 0: address = 0x00;
[e :U 165 ]
[e = _address -> -> 0 `i `uc ]
"230
[; ;lcd.c: 230:         break;
[e $U 163  ]
"231
[; ;lcd.c: 231:     case 1: address = 0x40;
[e :U 166 ]
[e = _address -> -> 64 `i `uc ]
"232
[; ;lcd.c: 232:         break;
[e $U 163  ]
"233
[; ;lcd.c: 233:     case 2: address = 0x14;
[e :U 167 ]
[e = _address -> -> 20 `i `uc ]
"234
[; ;lcd.c: 234:         break;
[e $U 163  ]
"235
[; ;lcd.c: 235:     case 3: address = 0x54;
[e :U 168 ]
[e = _address -> -> 84 `i `uc ]
"236
[; ;lcd.c: 236:         break;
[e $U 163  ]
"237
[; ;lcd.c: 237:     default:address = 0x00;
[e :U 169 ]
[e = _address -> -> 0 `i `uc ]
"239
[; ;lcd.c: 239:     }
}
[e $U 163  ]
[e :U 164 ]
[e [\ _row , $ -> 0 `i 165
 , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 169 ]
[e :U 163 ]
"241
[; ;lcd.c: 241:     address += col;
[e =+ _address -> _col `uc ]
"242
[; ;lcd.c: 242:     lcd_command(0x80 | address);
[e ( _lcd_command (1 -> | -> 128 `i -> _address `i `uc ]
"243
[; ;lcd.c: 243:     lcd_wait_busy();
[e ( _lcd_wait_busy ..  ]
"244
[; ;lcd.c: 244: }
[e :UE 162 ]
}
"260
[; ;lcd.c: 260: void lcd_custom_char(char row, char col, char add_cgram, const char custom_char[])
[v _lcd_custom_char `(v ~T0 @X0 1 ef4`uc`uc`uc`*Cuc ]
"261
[; ;lcd.c: 261: {
{
[e :U _lcd_custom_char ]
"260
[; ;lcd.c: 260: void lcd_custom_char(char row, char col, char add_cgram, const char custom_char[])
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _add_cgram `uc ~T0 @X0 1 r3 ]
[v _custom_char `*Cuc ~T0 @X0 1 r4 ]
"261
[; ;lcd.c: 261: {
[f ]
"262
[; ;lcd.c: 262:     char i, add_cgram_cell = 1;
[v _i `uc ~T0 @X0 1 a ]
[v _add_cgram_cell `uc ~T0 @X0 1 a ]
[e = _add_cgram_cell -> -> 1 `i `uc ]
"264
[; ;lcd.c: 264:     add_cgram_cell = add_cgram * 8;
[e = _add_cgram_cell -> * -> _add_cgram `i -> 8 `i `uc ]
"266
[; ;lcd.c: 266:     lcd_command(0b01000000 | add_cgram_cell);
[e ( _lcd_command (1 -> | -> 64 `i -> _add_cgram_cell `i `uc ]
"268
[; ;lcd.c: 268:     for (i = 0; i < 8; i++)lcd_putc(custom_char[i]);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 171  ]
[e $U 172  ]
[e :U 171 ]
[e ( _lcd_putc (1 -> *U + _custom_char * -> _i `ux -> -> # *U _custom_char `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 171  ]
[e :U 172 ]
}
"270
[; ;lcd.c: 270:     lcd_gotoxy(col, row);
[e ( _lcd_gotoxy (2 , -> _col `uc -> _row `uc ]
"271
[; ;lcd.c: 271:     lcd_putc(add_cgram);
[e ( _lcd_putc (1 -> _add_cgram `uc ]
"272
[; ;lcd.c: 272: }
[e :UE 170 ]
}
"287
[; ;lcd.c: 287: void lcd_write_cgram(char add_cgram, const char custom_char[])
[v _lcd_write_cgram `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"288
[; ;lcd.c: 288: {
{
[e :U _lcd_write_cgram ]
"287
[; ;lcd.c: 287: void lcd_write_cgram(char add_cgram, const char custom_char[])
[v _add_cgram `uc ~T0 @X0 1 r1 ]
[v _custom_char `*Cuc ~T0 @X0 1 r2 ]
"288
[; ;lcd.c: 288: {
[f ]
"289
[; ;lcd.c: 289:     char i, add_cgram_cell = 1;
[v _i `uc ~T0 @X0 1 a ]
[v _add_cgram_cell `uc ~T0 @X0 1 a ]
[e = _add_cgram_cell -> -> 1 `i `uc ]
"291
[; ;lcd.c: 291:     add_cgram_cell = add_cgram * 8;
[e = _add_cgram_cell -> * -> _add_cgram `i -> 8 `i `uc ]
"292
[; ;lcd.c: 292:     lcd_command(0b01000000 | add_cgram_cell);
[e ( _lcd_command (1 -> | -> 64 `i -> _add_cgram_cell `i `uc ]
"294
[; ;lcd.c: 294:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 175  ]
[e $U 176  ]
[e :U 175 ]
"295
[; ;lcd.c: 295:     {
{
"296
[; ;lcd.c: 296:         lcd_putc(custom_char[i]);
[e ( _lcd_putc (1 -> *U + _custom_char * -> _i `ux -> -> # *U _custom_char `ui `ux `uc ]
"297
[; ;lcd.c: 297:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 175  ]
[e :U 176 ]
}
"298
[; ;lcd.c: 298:     lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"299
[; ;lcd.c: 299: }
[e :UE 174 ]
}
"312
[; ;lcd.c: 312: void putch(char c)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"313
[; ;lcd.c: 313: {
{
[e :U _putch ]
"312
[; ;lcd.c: 312: void putch(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"313
[; ;lcd.c: 313: {
[f ]
"314
[; ;lcd.c: 314:     lcd_putc(c);
[e ( _lcd_putc (1 -> _c `uc ]
"315
[; ;lcd.c: 315: }
[e :UE 178 ]
}
