[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"134 C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
[v _NHAYDEN NHAYDEN `(v  1 e 1 0 ]
"158
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4212
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4215
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4503
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"4506
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"17 C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
[v _a a `[9]i  1 e 18 0 ]
"19
[v _PD PD `[10]i  1 e 20 0 ]
"32
[v _Button Button `[10]i  1 e 20 0 ]
"105
[v _portc portc `i  1 e 2 0 ]
[v _portd portd `i  1 e 2 0 ]
"158
[v _main main `(v  1 e 1 0 ]
{
"210
} 0
"134
[v _NHAYDEN NHAYDEN `(v  1 e 1 0 ]
{
"156
} 0
