%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bai_1.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 77C 77C 60 2 1
idataCOMMON CODE 0 70D 70D 2 2 1
maintext CODE 0 722 722 20 2 1
cstackCOMMON COMMON 1 76 76 3 1 1
inittext CODE 0 70F 70F 13 2 1
idataBANK0 CODE 0 742 742 3A 2 1
dataBANK0 BANK0 1 20 20 3A 1 1
dataCOMMON COMMON 1 79 79 2 1 1
bssCOMMON COMMON 1 70 70 6 1 1
$C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70C 2
CONST 800-1FFF 2
ENTRY 3-70C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-70C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-70C 2
STRCODE 800-1FFF 2
STRING 3-70C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bai_1.X.production.o
7DC cinit CODE >570:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7DC cinit CODE >573:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7DC cinit CODE >649:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7DD cinit CODE >650:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7DE cinit CODE >651:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7DF cinit CODE >652:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E0 cinit CODE >653:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E1 cinit CODE >654:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E2 cinit CODE >655:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E3 cinit CODE >656:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E4 cinit CODE >657:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7E5 cinit CODE >658:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7EA cinit CODE >662:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7EF cinit CODE >663:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F0 cinit CODE >664:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F5 cinit CODE >665:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F6 cinit CODE >669:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F7 cinit CODE >670:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F8 cinit CODE >671:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7F9 cinit CODE >672:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7FA cinit CODE >673:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7FB cinit CODE >674:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7FC cinit CODE >680:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7FC cinit CODE >682:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
7FD cinit CODE >683:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
77C text1 CODE >134:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
77C text1 CODE >135:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
782 text1 CODE >136:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
78B text1 CODE >137:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
791 text1 CODE >138:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
791 text1 CODE >139:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
794 text1 CODE >140:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7A1 text1 CODE >141:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7A4 text1 CODE >142:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7B2 text1 CODE >145:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7B6 text1 CODE >146:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7BF text1 CODE >147:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7C5 text1 CODE >148:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7C7 text1 CODE >150:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7CB text1 CODE >151:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7D4 text1 CODE >152:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7DA text1 CODE >153:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
7DB text1 CODE >156:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
722 maintext CODE >158:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
722 maintext CODE >159:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
725 maintext CODE >160:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
726 maintext CODE >161:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
729 maintext CODE >162:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
72A maintext CODE >163:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
72B maintext CODE >164:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
72C maintext CODE >165:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
72E maintext CODE >166:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
730 maintext CODE >167:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
733 maintext CODE >168:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
734 maintext CODE >169:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
735 maintext CODE >170:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
736 maintext CODE >171:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
739 maintext CODE >173:C:\Users\TranVy\Desktop\PIC16F887\Bai_1.X\main.c
70F inittext CODE >623:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
70F inittext CODE >624:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
710 inittext CODE >625:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
711 inittext CODE >626:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
712 inittext CODE >627:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
713 inittext CODE >634:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
713 inittext CODE >635:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
718 inittext CODE >636:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
719 inittext CODE >637:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71A inittext CODE >638:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71B inittext CODE >639:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71C inittext CODE >640:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71D inittext CODE >641:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71E inittext CODE >642:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
71F inittext CODE >643:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
720 inittext CODE >644:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
721 inittext CODE >645:C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 48 0 BANK0 1 dataBANK0 dist/default/production\Bai_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PD 34 0 BANK0 1 dataBANK0 dist/default/production\Bai_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Bai_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
_main E44 0 CODE 0 maintext dist/default/production\Bai_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Bai_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E1A 0 CODE 0 idataCOMMON dist/default/production\Bai_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Button 20 0 BANK0 1 dataBANK0 dist/default/production\Bai_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
_NHAYDEN EF8 0 CODE 0 text1 dist/default/production\Bai_1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB8 0 CODE 0 cinit dist/default/production\Bai_1.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Bai_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Bai_1.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__pmaintext E44 0 CODE 0 maintext dist/default/production\Bai_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Bai_1.X.production.o
init_fetch0 E1E 0 CODE 0 inittext dist/default/production\Bai_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Bai_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF8 0 CODE 0 text1 dist/default/production\Bai_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Bai_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E84 0 CODE 0 idataBANK0 dist/default/production\Bai_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E26 0 CODE 0 inittext dist/default/production\Bai_1.X.production.o
__end_of_main E84 0 CODE 0 maintext dist/default/production\Bai_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__end_of_NHAYDEN FB8 0 CODE 0 text1 dist/default/production\Bai_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Bai_1.X.production.o
_portc 79 0 COMMON 1 dataCOMMON dist/default/production\Bai_1.X.production.o
_portd 70 0 COMMON 1 bssCOMMON dist/default/production\Bai_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\Bai_1.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Bai_1.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Bai_1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Bai_1.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Bai_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 77C EF8 60 2
idataCOMMON 0 70D E1A 2 2
maintext 0 722 E44 20 2
inittext 0 70F E1E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 742 E84 3A 2
dataBANK0 1 20 20 3A 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
