_a 48 0 BANK0 1
_PD 34 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUB 95 0 ABS 0
_main 722 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_portc 79 0 COMMON 1
_portd 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 70F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Button 20 0 BANK0 1
__end_of_main 742 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NHAYDEN 77C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 742 0 CODE 0
nosup@@$_$_CONFIG 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 713 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 722 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 70D 0 CODE 0
__initialization 7DC 0 CODE 0
__end_of_NHAYDEN 7DC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 59 BANK0 20 1
text1 EF8 FB7 CODE EF8 0
idataBANK0 E84 EF7 CODE E84 0
maintext E44 E83 CODE E44 0
inittext E1E E43 CODE E1E 0
idataCOMMON E1A E1D CODE E1A 0
%locals
dist/default/production\Bai_1.X.production.o
C:\Users\TranVy\AppData\Local\Temp\xcAs3s4.0\driver_tmp_1.s
570 7DC 0 CODE 0
573 7DC 0 CODE 0
649 7DC 0 CODE 0
650 7DD 0 CODE 0
651 7DE 0 CODE 0
652 7DF 0 CODE 0
653 7E0 0 CODE 0
654 7E1 0 CODE 0
655 7E2 0 CODE 0
656 7E3 0 CODE 0
657 7E4 0 CODE 0
658 7E5 0 CODE 0
662 7EA 0 CODE 0
663 7EF 0 CODE 0
664 7F0 0 CODE 0
665 7F5 0 CODE 0
669 7F6 0 CODE 0
670 7F7 0 CODE 0
671 7F8 0 CODE 0
672 7F9 0 CODE 0
673 7FA 0 CODE 0
674 7FB 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
623 70F 0 CODE 0
624 70F 0 CODE 0
625 710 0 CODE 0
626 711 0 CODE 0
627 712 0 CODE 0
634 713 0 CODE 0
635 713 0 CODE 0
636 718 0 CODE 0
637 719 0 CODE 0
638 71A 0 CODE 0
639 71B 0 CODE 0
640 71C 0 CODE 0
641 71D 0 CODE 0
642 71E 0 CODE 0
643 71F 0 CODE 0
644 720 0 CODE 0
645 721 0 CODE 0
main.c
158 722 0 CODE 0
159 722 0 CODE 0
160 725 0 CODE 0
161 726 0 CODE 0
162 729 0 CODE 0
163 72A 0 CODE 0
164 72B 0 CODE 0
165 72C 0 CODE 0
166 72E 0 CODE 0
167 730 0 CODE 0
168 733 0 CODE 0
169 734 0 CODE 0
170 735 0 CODE 0
171 736 0 CODE 0
173 739 0 CODE 0
134 77C 0 CODE 0
135 77C 0 CODE 0
136 782 0 CODE 0
137 78B 0 CODE 0
138 791 0 CODE 0
139 791 0 CODE 0
140 794 0 CODE 0
141 7A1 0 CODE 0
142 7A4 0 CODE 0
145 7B2 0 CODE 0
146 7B6 0 CODE 0
147 7BF 0 CODE 0
148 7C5 0 CODE 0
150 7C7 0 CODE 0
151 7CB 0 CODE 0
152 7D4 0 CODE 0
153 7DA 0 CODE 0
156 7DB 0 CODE 0
