Version 4.0 HI-TECH Software Intermediate Code
"4116 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4116: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4113: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4185
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4185: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4200: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4122
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4122: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4107: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4119
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4119: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"17 ./CARDRIVER.h
[; ;./CARDRIVER.h: 17: void Status_Car(unsigned char status, unsigned int sp1, unsigned int sp2);
[v _Status_Car `(v ~T0 @X0 0 ef3`uc`ui`ui ]
"78 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdlib.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"18 ./CARDRIVER.h
[; ;./CARDRIVER.h: 18: void Car_Forward(unsigned int pwmL, unsigned int pwmR);
[v _Car_Forward `(v ~T0 @X0 0 ef2`ui`ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./interrupt_pic.h
[; ;./interrupt_pic.h: 23:     unsigned int read_dataPortB;
[v _read_dataPortB `ui ~T0 @X0 1 e ]
"23 ./Piclb_byNK.h
[p x FOSC  =  HS         ]
"24
[p x WDTE  =  OFF        ]
"25
[p x PWRTE  =  ON        ]
"26
[p x BOREN  =  ON        ]
"27
[p x LVP  =  OFF         ]
"28
[p x CPD  =  ON         ]
"29
[p x WRT  =  OFF         ]
"30
[p x CP  =  ON ]
"7 SSLINE.c
[; ;SSLINE.c: 7: int Error = 0;
[v _Error `i ~T0 @X0 1 e ]
[i _Error
-> 0 `i
]
"8
[; ;SSLINE.c: 8: static int last_Error = 0;
[v _last_Error `i ~T0 @X0 1 s ]
[i _last_Error
-> 0 `i
]
"9
[; ;SSLINE.c: 9: static unsigned int lost_cnt = 0;
[v _lost_cnt `ui ~T0 @X0 1 s ]
[i _lost_cnt
-> -> 0 `i `ui
]
"13
[; ;SSLINE.c: 13: unsigned char limit_pwm(int val) {
[v _limit_pwm `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _limit_pwm ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"14
[; ;SSLINE.c: 14:     if (val > 255) return 255;
[e $ ! > _val -> 255 `i 143  ]
[e ) -> -> 255 `i `uc ]
[e $UE 142  ]
[e :U 143 ]
"15
[; ;SSLINE.c: 15:     if (val < 10) return 0;
[e $ ! < _val -> 10 `i 144  ]
[e ) -> -> 0 `i `uc ]
[e $UE 142  ]
[e :U 144 ]
"16
[; ;SSLINE.c: 16:     return val;
[e ) -> _val `uc ]
[e $UE 142  ]
"17
[; ;SSLINE.c: 17: }
[e :UE 142 ]
}
"21
[; ;SSLINE.c: 21: void read_line_Error(void) {
[v _read_line_Error `(v ~T0 @X0 1 ef ]
{
[e :U _read_line_Error ]
[f ]
"22
[; ;SSLINE.c: 22:     int found = 0;
[v _found `i ~T0 @X0 1 a ]
[e = _found -> 0 `i ]
"23
[; ;SSLINE.c: 23:     if (RB3 == 1 && RB2 == 1 && RD0 == 1 ) {
[e $ ! && && == -> _RB3 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RD0 `i -> 1 `i 146  ]
{
"24
[; ;SSLINE.c: 24:         Error = 7;
[e = _Error -> 7 `i ]
"25
[; ;SSLINE.c: 25:         found = 1;
[e = _found -> 1 `i ]
"26
[; ;SSLINE.c: 26:     } else if (RB3 == 1 && RB2 == 1 && RD5 == 1 ) {
}
[e $U 147  ]
[e :U 146 ]
[e $ ! && && == -> _RB3 `i -> 1 `i == -> _RB2 `i -> 1 `i == -> _RD5 `i -> 1 `i 148  ]
{
"27
[; ;SSLINE.c: 27:         Error = -7;
[e = _Error -U -> 7 `i ]
"28
[; ;SSLINE.c: 28:         found = 1;
[e = _found -> 1 `i ]
"29
[; ;SSLINE.c: 29:     } else if (RB5 == 1) {
}
[e $U 149  ]
[e :U 148 ]
[e $ ! == -> _RB5 `i -> 1 `i 150  ]
{
"30
[; ;SSLINE.c: 30:         Error = -5;
[e = _Error -U -> 5 `i ]
"31
[; ;SSLINE.c: 31:         found = 1;
[e = _found -> 1 `i ]
"32
[; ;SSLINE.c: 32:     } else if (RB0 == 1) {
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _RB0 `i -> 1 `i 152  ]
{
"33
[; ;SSLINE.c: 33:         Error = 5;
[e = _Error -> 5 `i ]
"34
[; ;SSLINE.c: 34:         found = 1;
[e = _found -> 1 `i ]
"35
[; ;SSLINE.c: 35:     } else if (RB4 == 1) {
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == -> _RB4 `i -> 1 `i 154  ]
{
"36
[; ;SSLINE.c: 36:         Error = -4;
[e = _Error -U -> 4 `i ]
"37
[; ;SSLINE.c: 37:         found = 1;
[e = _found -> 1 `i ]
"38
[; ;SSLINE.c: 38:     } else if (RB1 == 1) {
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == -> _RB1 `i -> 1 `i 156  ]
{
"39
[; ;SSLINE.c: 39:         Error = 4;
[e = _Error -> 4 `i ]
"40
[; ;SSLINE.c: 40:         found = 1;
[e = _found -> 1 `i ]
"41
[; ;SSLINE.c: 41:     } else if (RB4 == 1 && RB3 == 1) {
}
[e $U 157  ]
[e :U 156 ]
[e $ ! && == -> _RB4 `i -> 1 `i == -> _RB3 `i -> 1 `i 158  ]
{
"42
[; ;SSLINE.c: 42:         Error = -2;
[e = _Error -U -> 2 `i ]
"43
[; ;SSLINE.c: 43:         found = 1;
[e = _found -> 1 `i ]
"44
[; ;SSLINE.c: 44:     } else if (RB2 == 1 && RB1 == 1) {
}
[e $U 159  ]
[e :U 158 ]
[e $ ! && == -> _RB2 `i -> 1 `i == -> _RB1 `i -> 1 `i 160  ]
{
"45
[; ;SSLINE.c: 45:         Error = 2;
[e = _Error -> 2 `i ]
"46
[; ;SSLINE.c: 46:         found = 1;
[e = _found -> 1 `i ]
"47
[; ;SSLINE.c: 47:     } else if (RB3 == 1) {
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _RB3 `i -> 1 `i 162  ]
{
"48
[; ;SSLINE.c: 48:         Error = -1;
[e = _Error -U -> 1 `i ]
"49
[; ;SSLINE.c: 49:         found = 1;
[e = _found -> 1 `i ]
"50
[; ;SSLINE.c: 50:     } else if (RB2 == 1) {
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _RB2 `i -> 1 `i 164  ]
{
"51
[; ;SSLINE.c: 51:         Error = 1;
[e = _Error -> 1 `i ]
"52
[; ;SSLINE.c: 52:         found = 1;
[e = _found -> 1 `i ]
"53
[; ;SSLINE.c: 53:     } else if (RB4 == 1 && RB3 == 1 && RB2 == 1) {
}
[e $U 165  ]
[e :U 164 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB3 `i -> 1 `i == -> _RB2 `i -> 1 `i 166  ]
{
"54
[; ;SSLINE.c: 54:         Error = -3;
[e = _Error -U -> 3 `i ]
"55
[; ;SSLINE.c: 55:         found = 1;
[e = _found -> 1 `i ]
"56
[; ;SSLINE.c: 56:     } else if (RB1 == 1 && RB3 == 1 && RB2 == 1) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! && && == -> _RB1 `i -> 1 `i == -> _RB3 `i -> 1 `i == -> _RB2 `i -> 1 `i 168  ]
{
"57
[; ;SSLINE.c: 57:         Error = 3;
[e = _Error -> 3 `i ]
"58
[; ;SSLINE.c: 58:         found = 1;
[e = _found -> 1 `i ]
"59
[; ;SSLINE.c: 59:     } else if (RB3 == 1 && RB2 == 1) {
}
[e $U 169  ]
[e :U 168 ]
[e $ ! && == -> _RB3 `i -> 1 `i == -> _RB2 `i -> 1 `i 170  ]
{
"60
[; ;SSLINE.c: 60:         Error = 0;
[e = _Error -> 0 `i ]
"61
[; ;SSLINE.c: 61:         found = 1;
[e = _found -> 1 `i ]
"62
[; ;SSLINE.c: 62:     }
}
[e :U 170 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"64
[; ;SSLINE.c: 64:     if (found) {
[e $ ! != _found -> 0 `i 171  ]
{
"65
[; ;SSLINE.c: 65:         last_Error = Error;
[e = _last_Error _Error ]
"66
[; ;SSLINE.c: 66:         lost_cnt = 0;
[e = _lost_cnt -> -> 0 `i `ui ]
"68
[; ;SSLINE.c: 68:     } else {
}
[e $U 172  ]
[e :U 171 ]
{
"69
[; ;SSLINE.c: 69:         Error = last_Error;
[e = _Error _last_Error ]
"70
[; ;SSLINE.c: 70:         lost_cnt++;
[e ++ _lost_cnt -> -> 1 `i `ui ]
"71
[; ;SSLINE.c: 71:     }
}
[e :U 172 ]
"73
[; ;SSLINE.c: 73: }
[e :UE 145 ]
}
"79
[; ;SSLINE.c: 79: void motor_control(void) {
[v _motor_control `(v ~T0 @X0 1 ef ]
{
[e :U _motor_control ]
[f ]
"81
[; ;SSLINE.c: 81:     int pwmL, pwmR;
[v _pwmL `i ~T0 @X0 1 a ]
[v _pwmR `i ~T0 @X0 1 a ]
"82
[; ;SSLINE.c: 82:     int base, kp_local, kd_local;
[v _base `i ~T0 @X0 1 a ]
[v _kp_local `i ~T0 @X0 1 a ]
[v _kd_local `i ~T0 @X0 1 a ]
"84
[; ;SSLINE.c: 84:     int d_error = Error - last_Error;
[v _d_error `i ~T0 @X0 1 a ]
[e = _d_error - _Error _last_Error ]
"87
[; ;SSLINE.c: 87:     if (lost_cnt > 300) {
[e $ ! > _lost_cnt -> -> 300 `i `ui 174  ]
{
"88
[; ;SSLINE.c: 88:         if (last_Error > 0) {
[e $ ! > _last_Error -> 0 `i 175  ]
{
"89
[; ;SSLINE.c: 89:             Status_Car(0x06, 200, 200);
[e ( _Status_Car (3 , , -> -> 6 `i `uc -> -> 200 `i `ui -> -> 200 `i `ui ]
"92
[; ;SSLINE.c: 92:         } else {
}
[e $U 176  ]
[e :U 175 ]
{
"93
[; ;SSLINE.c: 93:             Status_Car(0x09, 200, 200);
[e ( _Status_Car (3 , , -> -> 9 `i `uc -> -> 200 `i `ui -> -> 200 `i `ui ]
"96
[; ;SSLINE.c: 96:         }
}
[e :U 176 ]
"97
[; ;SSLINE.c: 97:         return;
[e $UE 173  ]
"98
[; ;SSLINE.c: 98:     }
}
[e :U 174 ]
"101
[; ;SSLINE.c: 101:     if (abs(Error) <= 1) {
[e $ ! <= ( _abs (1 _Error -> 1 `i 177  ]
{
"102
[; ;SSLINE.c: 102:         base = 130;
[e = _base -> 130 `i ]
"103
[; ;SSLINE.c: 103:         kp_local = 23;
[e = _kp_local -> 23 `i ]
"104
[; ;SSLINE.c: 104:         kd_local = 10;
[e = _kd_local -> 10 `i ]
"105
[; ;SSLINE.c: 105:     } else if (abs(Error) == 7) {
}
[e $U 178  ]
[e :U 177 ]
[e $ ! == ( _abs (1 _Error -> 7 `i 179  ]
{
"106
[; ;SSLINE.c: 106:         base = 130 - 100;
[e = _base - -> 130 `i -> 100 `i ]
"107
[; ;SSLINE.c: 107:         kp_local = 23 + 3;
[e = _kp_local + -> 23 `i -> 3 `i ]
"108
[; ;SSLINE.c: 108:         kd_local = 10 + 5;
[e = _kd_local + -> 10 `i -> 5 `i ]
"109
[; ;SSLINE.c: 109:     } else if (abs(Error) == 2) {
}
[e $U 180  ]
[e :U 179 ]
[e $ ! == ( _abs (1 _Error -> 2 `i 181  ]
{
"110
[; ;SSLINE.c: 110:         base = 130 - 25;
[e = _base - -> 130 `i -> 25 `i ]
"111
[; ;SSLINE.c: 111:         kp_local = 23;
[e = _kp_local -> 23 `i ]
"112
[; ;SSLINE.c: 112:         kd_local = 10 + 2;
[e = _kd_local + -> 10 `i -> 2 `i ]
"113
[; ;SSLINE.c: 113:     } else if (abs(Error) == 3) {
}
[e $U 182  ]
[e :U 181 ]
[e $ ! == ( _abs (1 _Error -> 3 `i 183  ]
{
"114
[; ;SSLINE.c: 114:         base = 130 - 50;
[e = _base - -> 130 `i -> 50 `i ]
"115
[; ;SSLINE.c: 115:         kp_local = 23 + 4;
[e = _kp_local + -> 23 `i -> 4 `i ]
"116
[; ;SSLINE.c: 116:         kd_local = 10 + 5;
[e = _kd_local + -> 10 `i -> 5 `i ]
"117
[; ;SSLINE.c: 117:     } else if (abs(Error) >= 4 && abs(Error) <= 5) {
}
[e $U 184  ]
[e :U 183 ]
[e $ ! && >= ( _abs (1 _Error -> 4 `i <= ( _abs (1 _Error -> 5 `i 185  ]
{
"118
[; ;SSLINE.c: 118:         base = 130 - 75;
[e = _base - -> 130 `i -> 75 `i ]
"119
[; ;SSLINE.c: 119:         kp_local = 23 + 6;
[e = _kp_local + -> 23 `i -> 6 `i ]
"120
[; ;SSLINE.c: 120:         kd_local = 10 + 6;
[e = _kd_local + -> 10 `i -> 6 `i ]
"121
[; ;SSLINE.c: 121:     }
}
[e :U 185 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
"124
[; ;SSLINE.c: 124:     int correction = kp_local * Error + kd_local * d_error;
[v _correction `i ~T0 @X0 1 a ]
[e = _correction + * _kp_local _Error * _kd_local _d_error ]
"126
[; ;SSLINE.c: 126:     pwmL = base - correction;
[e = _pwmL - _base _correction ]
"127
[; ;SSLINE.c: 127:     pwmR = base + correction + 6;
[e = _pwmR + + _base _correction -> 6 `i ]
"129
[; ;SSLINE.c: 129:     pwmL = limit_pwm(pwmL);
[e = _pwmL -> ( _limit_pwm (1 _pwmL `i ]
"130
[; ;SSLINE.c: 130:     pwmR = limit_pwm(pwmR);
[e = _pwmR -> ( _limit_pwm (1 _pwmR `i ]
"133
[; ;SSLINE.c: 133:     if (abs(Error) >= 2 && abs(Error) % 2 == 0) {
[e $ ! && >= ( _abs (1 _Error -> 2 `i == % ( _abs (1 _Error -> 2 `i -> 0 `i 186  ]
{
"134
[; ;SSLINE.c: 134:         if (Error > 0)
[e $ ! > _Error -> 0 `i 187  ]
"135
[; ;SSLINE.c: 135:             Status_Car(0x09, pwmR < 10 ? correction : pwmR, pwmL < 50 ? correction : pwmL);
[e ( _Status_Car (3 , , -> -> 9 `i `uc -> ? < _pwmR -> 10 `i : _correction _pwmR `ui -> ? < _pwmL -> 50 `i : _correction _pwmL `ui ]
[e $U 188  ]
"136
[; ;SSLINE.c: 136:         else
[e :U 187 ]
"137
[; ;SSLINE.c: 137:             Status_Car(0x06, pwmR < 10 ? correction : pwmR, pwmL < 50 ? correction : pwmL);
[e ( _Status_Car (3 , , -> -> 6 `i `uc -> ? < _pwmR -> 10 `i : _correction _pwmR `ui -> ? < _pwmL -> 50 `i : _correction _pwmL `ui ]
[e :U 188 ]
"138
[; ;SSLINE.c: 138:     }
}
[e :U 186 ]
"139
[; ;SSLINE.c: 139:     if (abs(Error) >= 2 && abs(Error) % 2 == 1) {
[e $ ! && >= ( _abs (1 _Error -> 2 `i == % ( _abs (1 _Error -> 2 `i -> 1 `i 189  ]
{
"140
[; ;SSLINE.c: 140:         if (Error > 0)
[e $ ! > _Error -> 0 `i 190  ]
"141
[; ;SSLINE.c: 141:             Status_Car(0x09, pwmR < 30 ? correction : pwmR, pwmL < 30 ? correction : pwmL);
[e ( _Status_Car (3 , , -> -> 9 `i `uc -> ? < _pwmR -> 30 `i : _correction _pwmR `ui -> ? < _pwmL -> 30 `i : _correction _pwmL `ui ]
[e $U 191  ]
"142
[; ;SSLINE.c: 142:         else
[e :U 190 ]
"143
[; ;SSLINE.c: 143:             Status_Car(0x06, pwmR < 30 ? correction : pwmR, pwmL < 30 ? correction : pwmL);
[e ( _Status_Car (3 , , -> -> 6 `i `uc -> ? < _pwmR -> 30 `i : _correction _pwmR `ui -> ? < _pwmL -> 30 `i : _correction _pwmL `ui ]
[e :U 191 ]
"144
[; ;SSLINE.c: 144:     } else {
}
[e $U 192  ]
[e :U 189 ]
{
"145
[; ;SSLINE.c: 145:         Car_Forward(pwmL, pwmR);
[e ( _Car_Forward (2 , -> _pwmL `ui -> _pwmR `ui ]
"146
[; ;SSLINE.c: 146:     }
}
[e :U 192 ]
"147
[; ;SSLINE.c: 147: }
[e :UE 173 ]
}
