%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\chobabybunhanho.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 550 550 23 2 1
text2 CODE 0 573 573 25 2 1
text3 CODE 0 728 728 C4 2 1
text4 CODE 0 68E 68E 9A 2 1
text5 CODE 0 50B 50B 1 2 1
text6 CODE 0 5C9 5C9 38 2 1
text7 CODE 0 601 601 42 2 1
text8 CODE 0 526 526 14 2 1
text9 CODE 0 51C 51C A 2 1
text10 CODE 0 53A 53A 16 2 1
text11 CODE 0 598 598 31 2 1
text12 CODE 0 50C 50C 8 2 1
maintext CODE 0 643 643 4B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 37 1 1
bssBANK0 BANK0 1 57 57 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 19 2 1
clrtext CODE 0 514 514 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-50A 2
CONST 800-1FFF 2
ENTRY 1C-50A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1C-50A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1C-50A 2
STRCODE 800-1FFF 2
STRING 1C-50A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chobabybunhanho.X.production.o
7EC cinit CODE >513:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7EC cinit CODE >516:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7EC cinit CODE >554:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7ED cinit CODE >555:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7EE cinit CODE >556:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7EF cinit CODE >557:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F0 cinit CODE >558:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F1 cinit CODE >559:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F2 cinit CODE >560:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F3 cinit CODE >563:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F4 cinit CODE >564:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F5 cinit CODE >565:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F6 cinit CODE >566:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7F7 cinit CODE >567:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7FC cinit CODE >573:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7FC cinit CODE >575:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
7FD cinit CODE >576:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
50C text12 CODE >40:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
50C text12 CODE >41:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
510 text12 CODE >42:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
513 text12 CODE >43:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
598 text11 CODE >45:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
599 text11 CODE >46:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
59B text11 CODE >46:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
59F text11 CODE >47:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5A2 text11 CODE >49:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5A6 text11 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5A9 text11 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5AC text11 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5AE text11 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5B1 text11 CODE >51:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5BA text11 CODE >52:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5BD text11 CODE >53:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5C1 text11 CODE >54:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
5C8 text11 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
53A text10 CODE >10:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
53A text10 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
53D text10 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
53E text10 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
53F text10 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
542 text10 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
545 text10 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
548 text10 CODE >20:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
54A text10 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
54B text10 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
54C text10 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
54F text10 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
51C text9 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
51D text9 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
523 text9 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
525 text9 CODE >31:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
526 text8 CODE >33:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
526 text8 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
527 text8 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
52F text8 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
531 text8 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
539 text8 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
601 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
601 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
603 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
609 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
60B text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
60C text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
60D text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
611 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
613 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
615 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
619 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
61A text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
61E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
620 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
622 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
626 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
62A text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
62D text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
630 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
631 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
632 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
636 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
638 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
63E text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
642 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5C9 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5C9 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5CF text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5D1 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5D2 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5D3 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5D7 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5D9 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5DB text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5DF text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5E1 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5E5 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5E9 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5EC text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5EF text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5F0 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5F4 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5F6 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5FC text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
600 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
50B text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
50B text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
68E text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
68E text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
69A text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6A0 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6A1 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6A5 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6BD text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6CF text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6E3 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6E7 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6EB text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F9 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
707 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
715 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
719 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
725 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
727 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
728 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
728 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
734 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
738 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73C text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
740 text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
744 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
748 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
750 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
754 text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
762 text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
767 text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
768 text3 CODE >1523:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
768 text3 CODE >1525:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
76A text3 CODE >1527:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
780 text3 CODE >1528:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
795 text3 CODE >1532:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A1 text3 CODE >1534:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B9 text3 CODE >1533:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C0 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C8 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
573 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
573 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
577 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
578 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
587 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
58F text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
593 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
597 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
550 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
550 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
554 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
558 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
55A text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
55C text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
569 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
572 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
643 maintext CODE >57:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
643 maintext CODE >58:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
648 maintext CODE >59:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
64D maintext CODE >60:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
650 maintext CODE >61:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
653 maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
65C maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
65E maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
662 maintext CODE >64:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
666 maintext CODE >65:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
667 maintext CODE >66:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
66A maintext CODE >68:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
676 maintext CODE >70:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
683 maintext CODE >71:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
68A maintext CODE >72:C:\Users\TranVy\Desktop\PIC16F877\C4_Interrupt.X\chobabybunhanho.X\newmain.c
514 clrtext CODE >541:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
514 clrtext CODE >542:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
515 clrtext CODE >543:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
515 clrtext CODE >544:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
516 clrtext CODE >545:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
517 clrtext CODE >546:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
518 clrtext CODE >547:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
519 clrtext CODE >548:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
51A clrtext CODE >549:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
51B clrtext CODE >550:C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
sendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\chobabybunhanho.X.production.o
_main C86 0 CODE 0 maintext dist/default/production\chobabybunhanho.X.production.o
_prec 59 0 BANK0 1 bssBANK0 dist/default/production\chobabybunhanho.X.production.o
_send A38 0 CODE 0 text9 dist/default/production\chobabybunhanho.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text3 dist/default/production\chobabybunhanho.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E50 0 CODE 0 text3 dist/default/production\chobabybunhanho.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
_GO_DONE F9 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__end_of___lwdiv C86 0 CODE 0 text7 dist/default/production\chobabybunhanho.X.production.o
__end_of___lwmod C02 0 CODE 0 text6 dist/default/production\chobabybunhanho.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\chobabybunhanho.X.production.o
_ADCinit A18 0 CODE 0 text12 dist/default/production\chobabybunhanho.X.production.o
_ADCread B30 0 CODE 0 text11 dist/default/production\chobabybunhanho.X.production.o
clear_ram0 A28 0 CODE 0 clrtext dist/default/production\chobabybunhanho.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\chobabybunhanho.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf AE6 0 CODE 0 text1 dist/default/production\chobabybunhanho.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
?_ADCread 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TX9 4C6 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_sendString A4C 0 CODE 0 text8 dist/default/production\chobabybunhanho.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\chobabybunhanho.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
ltemp0a 80 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__ptext10 A74 0 CODE 0 text10 dist/default/production\chobabybunhanho.X.production.o
__ptext11 B30 0 CODE 0 text11 dist/default/production\chobabybunhanho.X.production.o
__ptext12 A18 0 CODE 0 text12 dist/default/production\chobabybunhanho.X.production.o
___lwdiv C02 0 CODE 0 text7 dist/default/production\chobabybunhanho.X.production.o
___lwmod B92 0 CODE 0 text6 dist/default/production\chobabybunhanho.X.production.o
__pmaintext C86 0 CODE 0 maintext dist/default/production\chobabybunhanho.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@buff 41 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
main@value 55 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__end_of_sendString A74 0 CODE 0 text8 dist/default/production\chobabybunhanho.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\chobabybunhanho.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\chobabybunhanho.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__ptext1 AA0 0 CODE 0 text1 dist/default/production\chobabybunhanho.X.production.o
__ptext2 AE6 0 CODE 0 text2 dist/default/production\chobabybunhanho.X.production.o
__ptext3 E50 0 CODE 0 text3 dist/default/production\chobabybunhanho.X.production.o
__ptext4 D1C 0 CODE 0 text4 dist/default/production\chobabybunhanho.X.production.o
__ptext5 A16 0 CODE 0 text5 dist/default/production\chobabybunhanho.X.production.o
__ptext6 B92 0 CODE 0 text6 dist/default/production\chobabybunhanho.X.production.o
__ptext7 C02 0 CODE 0 text7 dist/default/production\chobabybunhanho.X.production.o
__ptext8 A4C 0 CODE 0 text8 dist/default/production\chobabybunhanho.X.production.o
__ptext9 A38 0 CODE 0 text9 dist/default/production\chobabybunhanho.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
_sprintf AA0 0 CODE 0 text1 dist/default/production\chobabybunhanho.X.production.o
_vfprintf AE6 0 CODE 0 text2 dist/default/production\chobabybunhanho.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf B30 0 CODE 0 text2 dist/default/production\chobabybunhanho.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
ADCread@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\chobabybunhanho.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\chobabybunhanho.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__end_of_main D1C 0 CODE 0 maintext dist/default/production\chobabybunhanho.X.production.o
__end_of_send A4C 0 CODE 0 text9 dist/default/production\chobabybunhanho.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__end_of_fputc E50 0 CODE 0 text4 dist/default/production\chobabybunhanho.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\chobabybunhanho.X.production.o
__end_of_initU AA0 0 CODE 0 text10 dist/default/production\chobabybunhanho.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__end_of_putch A18 0 CODE 0 text5 dist/default/production\chobabybunhanho.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5B 0 BANK0 1 bssBANK0 dist/default/production\chobabybunhanho.X.production.o
_fputc D1C 0 CODE 0 text4 dist/default/production\chobabybunhanho.X.production.o
_initU A74 0 CODE 0 text10 dist/default/production\chobabybunhanho.X.production.o
_putch A16 0 CODE 0 text5 dist/default/production\chobabybunhanho.X.production.o
_width 57 0 BANK0 1 bssBANK0 dist/default/production\chobabybunhanho.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\chobabybunhanho.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\chobabybunhanho.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\chobabybunhanho.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\chobabybunhanho.X.production.o
__end_of_ADCinit A28 0 CODE 0 text12 dist/default/production\chobabybunhanho.X.production.o
__end_of_ADCread B92 0 CODE 0 text11 dist/default/production\chobabybunhanho.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\chobabybunhanho.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs5vo.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 550 AA0 23 2
text2 0 573 AE6 25 2
text3 0 728 E50 C4 2
text4 0 68E D1C 9A 2
text5 0 50B A16 1 2
text6 0 5C9 B92 38 2
text7 0 601 C02 42 2
text8 0 526 A4C 14 2
text9 0 51C A38 A 2
text10 0 53A A74 16 2
text11 0 598 B30 31 2
text12 0 50C A18 8 2
maintext 0 643 C86 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 19 2
clrtext 0 514 A28 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
