%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bai_1_GPIO.X.production.o
cinit CODE 0 7D1 7D1 2F 2 1
text1 CODE 0 577 577 8F 2 1
text2 CODE 0 240 240 F 2 1
text3 CODE 0 2E1 2E1 21 2 1
text4 CODE 0 6C3 6C3 10E 2 1
text5 CODE 0 3D4 3D4 57 2 1
text6 CODE 0 219 219 8 2 1
text7 CODE 0 290 290 11 2 1
text8 CODE 0 37D 37D 57 2 1
text9 CODE 0 42B 42B 63 2 1
text10 CODE 0 2C6 2C6 1B 2 1
text11 CODE 0 2A1 2A1 12 2 1
text12 CODE 0 4FA 4FA 7D 2 1
text13 CODE 0 325 325 2A 2 1
text14 CODE 0 27F 27F 11 2 1
text15 CODE 0 24F 24F 10 2 1
text16 CODE 0 606 606 BD 2 1
text17 CODE 0 34F 34F 2E 2 1
text18 CODE 0 232 232 E 2 1
text19 CODE 0 302 302 23 2 1
text20 CODE 0 229 229 9 2 1
maintext CODE 0 48E 48E 6C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 46 46 19 1 1
inittext CODE 0 2B3 2B3 13 2 1
bssBANK0 BANK0 1 20 20 26 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 26F 26F 10 2 1
idataBANK1 CODE 0 25F 25F 10 2 1
strings STRING 0 3 3 29 2 1
dataBANK0 BANK0 1 5F 5F 10 1 1
dataBANK1 BANK1 1 C0 C0 10 1 1
clrtext CODE 0 221 221 8 2 1
$C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-218 2
CONST 800-1FFF 2
ENTRY 2C-218 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2C-218 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 2C-218 2
STRCODE 800-1FFF 2
STRING 2C-218 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bai_1_GPIO.X.production.o
7D1 cinit CODE >928:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D1 cinit CODE >931:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D1 cinit CODE >1016:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D2 cinit CODE >1017:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D3 cinit CODE >1018:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D4 cinit CODE >1019:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D5 cinit CODE >1020:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D6 cinit CODE >1021:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D7 cinit CODE >1022:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D8 cinit CODE >1023:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7D9 cinit CODE >1024:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7DA cinit CODE >1025:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7DF cinit CODE >1029:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E0 cinit CODE >1030:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E1 cinit CODE >1031:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E2 cinit CODE >1032:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E3 cinit CODE >1033:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E4 cinit CODE >1034:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E5 cinit CODE >1035:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E6 cinit CODE >1036:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7E7 cinit CODE >1037:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7EC cinit CODE >1056:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7ED cinit CODE >1057:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7EE cinit CODE >1058:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7EF cinit CODE >1059:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7F4 cinit CODE >1062:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7F5 cinit CODE >1063:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7F6 cinit CODE >1064:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7F7 cinit CODE >1065:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7FC cinit CODE >1071:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7FC cinit CODE >1073:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
7FD cinit CODE >1074:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
229 text20 CODE >11:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
229 text20 CODE >13:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
22D text20 CODE >14:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
231 text20 CODE >15:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
302 text19 CODE >11:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
302 text19 CODE >13:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
303 text19 CODE >14:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
314 text19 CODE >15:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
31C text19 CODE >17:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
320 text19 CODE >17:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
324 text19 CODE >19:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
232 text18 CODE >204:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
232 text18 CODE >206:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
233 text18 CODE >208:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
236 text18 CODE >208:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
239 text18 CODE >206:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
23F text18 CODE >210:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
34F text17 CODE >133:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
34F text17 CODE >137:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
352 text17 CODE >139:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
355 text17 CODE >140:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
356 text17 CODE >142:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
356 text17 CODE >144:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
357 text17 CODE >145:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
360 text17 CODE >146:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
366 text17 CODE >147:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
367 text17 CODE >149:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
368 text17 CODE >150:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
371 text17 CODE >151:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
374 text17 CODE >152:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
379 text17 CODE >155:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
37C text17 CODE >156:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
606 text16 CODE >167:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
607 text16 CODE >169:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
608 text16 CODE >171:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
60C text16 CODE >172:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
60F text16 CODE >172:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
612 text16 CODE >172:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
614 text16 CODE >172:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
619 text16 CODE >174:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
61C text16 CODE >176:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
61F text16 CODE >176:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
622 text16 CODE >176:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
62E text16 CODE >177:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
631 text16 CODE >177:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
634 text16 CODE >177:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
640 text16 CODE >178:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
643 text16 CODE >178:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
646 text16 CODE >178:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
652 text16 CODE >179:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
655 text16 CODE >179:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
658 text16 CODE >179:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
664 text16 CODE >181:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
665 text16 CODE >182:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
666 text16 CODE >183:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
66F text16 CODE >185:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
672 text16 CODE >185:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
675 text16 CODE >185:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
681 text16 CODE >186:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
684 text16 CODE >186:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
687 text16 CODE >186:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
693 text16 CODE >187:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
696 text16 CODE >187:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
699 text16 CODE >187:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6A5 text16 CODE >188:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6A8 text16 CODE >188:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6AB text16 CODE >188:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6B7 text16 CODE >190:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6B8 text16 CODE >191:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6B9 text16 CODE >192:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
6C2 text16 CODE >193:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
24F text15 CODE >120:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
24F text15 CODE >122:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
254 text15 CODE >123:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
257 text15 CODE >124:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
258 text15 CODE >125:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
25E text15 CODE >126:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
27F text14 CODE >105:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
280 text14 CODE >107:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
285 text14 CODE >108:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
288 text14 CODE >109:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
289 text14 CODE >110:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
28F text14 CODE >111:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
325 text13 CODE >223:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
326 text13 CODE >227:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
327 text13 CODE >229:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
328 text13 CODE >230:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
329 text13 CODE >231:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
32B text13 CODE >232:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
32C text13 CODE >233:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
32E text13 CODE >234:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
32F text13 CODE >235:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
331 text13 CODE >236:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
332 text13 CODE >239:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
334 text13 CODE >239:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
337 text13 CODE >239:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
33A text13 CODE >239:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
33D text13 CODE >239:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
340 text13 CODE >241:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
342 text13 CODE >242:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
349 text13 CODE >243:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
34E text13 CODE >244:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
4FA text12 CODE >20:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
4FA text12 CODE >22:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
4FD text12 CODE >23:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
4FE text12 CODE >24:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
4FF text12 CODE >25:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
500 text12 CODE >26:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
501 text12 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
502 text12 CODE >28:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
503 text12 CODE >30:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
506 text12 CODE >31:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
507 text12 CODE >32:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
508 text12 CODE >33:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
511 text12 CODE >36:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
517 text12 CODE >37:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
51C text12 CODE >38:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
522 text12 CODE >39:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
527 text12 CODE >40:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
52D text12 CODE >41:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
532 text12 CODE >42:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
538 text12 CODE >43:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
53D text12 CODE >44:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
546 text12 CODE >47:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
54C text12 CODE >48:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
551 text12 CODE >49:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
557 text12 CODE >50:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
55C text12 CODE >51:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
562 text12 CODE >52:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
567 text12 CODE >53:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
56D text12 CODE >54:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
576 text12 CODE >55:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2A1 text11 CODE >66:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2A2 text11 CODE >68:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2A7 text11 CODE >69:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2AA text11 CODE >70:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2AB text11 CODE >71:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2AC text11 CODE >73:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2B2 text11 CODE >74:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2C6 text10 CODE >85:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2C6 text10 CODE >87:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2C6 text10 CODE >89:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2D2 text10 CODE >90:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2D4 text10 CODE >91:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2DC text10 CODE >91:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
2E0 text10 CODE >93:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
42B text9 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
42B text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
42C text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
430 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
433 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
435 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
437 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
43B text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
43E text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
440 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
442 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
444 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44C text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44D text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44E text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
452 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
454 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
456 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45A text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45B text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45F text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
461 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
463 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
467 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46B text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46E text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
471 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
472 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
473 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
477 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
479 text9 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
47F text9 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
484 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
487 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
489 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
48D text9 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
37D text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
37D text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
37E text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
382 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
385 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
387 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
389 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
38D text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
390 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
392 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
398 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
39A text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
39B text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
39C text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3A0 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3A2 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3A4 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3A8 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3AA text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3AE text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3B2 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3B5 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3B8 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3B9 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3BD text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3BF text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3C5 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CA text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CD text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CF text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D3 text8 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
290 text7 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
290 text7 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
29A text7 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
2A0 text7 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
219 text6 CODE >312:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
21A text6 CODE >314:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
220 text6 CODE >315:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\lcd.c
3D4 text5 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
3D4 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
3DE text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
3E4 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
3E5 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
40B text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
40F text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
413 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
423 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
428 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
42A text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C3 text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6C3 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6CE text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6D2 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6D6 text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6DC text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6E0 text4 CODE >1273:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6EA text4 CODE >1273:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6EE text4 CODE >1274:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >1275:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6FC text4 CODE >1277:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
70B text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
70F text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
717 text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
723 text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
727 text4 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
734 text4 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
739 text4 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73B text4 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
742 text4 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
761 text4 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
776 text4 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
781 text4 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
78B text4 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
794 text4 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AA text4 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B1 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B7 text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D0 text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E1 text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E1 text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E5 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E6 text3 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2F1 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2FB text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2FF text3 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
301 text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
240 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
240 text2 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
244 text2 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
24E text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
577 text1 CODE >18:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
577 text1 CODE >21:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
57B text1 CODE >23:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
583 text1 CODE >24:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
585 text1 CODE >26:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
591 text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
594 text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
597 text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5AC text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5B3 text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5B6 text1 CODE >27:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5C8 text1 CODE >29:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5CB text1 CODE >29:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5CE text1 CODE >29:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5DD text1 CODE >30:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5DF text1 CODE >30:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5E8 text1 CODE >30:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5EC text1 CODE >30:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5F0 text1 CODE >31:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5F4 text1 CODE >31:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
5FD text1 CODE >31:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
601 text1 CODE >31:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
605 text1 CODE >32:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\button.c
48E maintext CODE >43:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
48E maintext CODE >44:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
491 maintext CODE >45:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
492 maintext CODE >46:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
497 maintext CODE >47:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
49C maintext CODE >48:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4A3 maintext CODE >49:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4AA maintext CODE >50:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4B8 maintext CODE >51:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4BD maintext CODE >54:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4C2 maintext CODE >55:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4C7 maintext CODE >56:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4CE maintext CODE >57:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4D5 maintext CODE >57:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4D9 maintext CODE >58:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
4E8 maintext CODE >60:C:\Users\votha\OneDrive\Desktop\Bai_1_GPIO.X\main.c
221 clrtext CODE >1043:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
221 clrtext CODE >1044:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
222 clrtext CODE >1045:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
222 clrtext CODE >1046:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
223 clrtext CODE >1047:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
224 clrtext CODE >1048:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
225 clrtext CODE >1049:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
226 clrtext CODE >1050:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
227 clrtext CODE >1051:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
228 clrtext CODE >1052:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B3 inittext CODE >990:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B3 inittext CODE >991:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B4 inittext CODE >992:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B5 inittext CODE >993:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B6 inittext CODE >994:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B7 inittext CODE >1001:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2B7 inittext CODE >1002:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2BC inittext CODE >1003:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2BD inittext CODE >1004:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2BE inittext CODE >1005:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2BF inittext CODE >1006:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C0 inittext CODE >1007:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C1 inittext CODE >1008:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C2 inittext CODE >1009:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C3 inittext CODE >1010:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C4 inittext CODE >1011:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
2C5 inittext CODE >1012:C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_write_data D86 0 CODE 0 text16 dist/default/production\Bai_1_GPIO.X.production.o
_scan_key_matrix AEE 0 CODE 0 text1 dist/default/production\Bai_1_GPIO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
lcd_gotoxy@row 77 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 54 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Bai_1_GPIO.X.production.o
_main 91C 0 CODE 0 maintext dist/default/production\Bai_1_GPIO.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
_arrayMaskOutputOfKey 6B 0 BANK0 1 dataBANK0 dist/default/production\Bai_1_GPIO.X.production.o
_arrayMaskInputOfKey 67 0 BANK0 1 dataBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FA2 0 CODE 0 text4 dist/default/production\Bai_1_GPIO.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__end_of_lcd_gotoxy 69E 0 CODE 0 text13 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_lcd_clear 4BE 0 CODE 0 text15 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_lcd_delay 480 0 CODE 0 text18 dist/default/production\Bai_1_GPIO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
_numberValue 45 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt D86 0 CODE 0 text4 dist/default/production\Bai_1_GPIO.X.production.o
_lcd_clear 49E 0 CODE 0 text15 dist/default/production\Bai_1_GPIO.X.production.o
_lcd_delay 464 0 CODE 0 text18 dist/default/production\Bai_1_GPIO.X.production.o
lcd_putc@charactor 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_command@_command 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
?_printf 58 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
isButtonNumber@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_arrayMaskInputOfButton 5F 0 BANK0 1 dataBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__end_of___awdiv 91C 0 CODE 0 text9 dist/default/production\Bai_1_GPIO.X.production.o
__end_of___awmod 7A8 0 CODE 0 text8 dist/default/production\Bai_1_GPIO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\Bai_1_GPIO.X.production.o
write_data@H_data 74 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_lcd_command 4FE 0 CODE 0 text14 dist/default/production\Bai_1_GPIO.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
write_data@L_data 75 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
clear_ram0 442 0 CODE 0 clrtext dist/default/production\Bai_1_GPIO.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_lcd_wait_busy 69E 0 CODE 0 text17 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_printf 49E 0 CODE 0 text2 dist/default/production\Bai_1_GPIO.X.production.o
fputc@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
vfpfcnvrt@done 4D 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Bai_1_GPIO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_key_code 20 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__S0 800 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 520 0 CODE 0 text7 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_abs 542 0 CODE 0 text7 dist/default/production\Bai_1_GPIO.X.production.o
_lcd_init 9F4 0 CODE 0 text12 dist/default/production\Bai_1_GPIO.X.production.o
_lcd_putc 542 0 CODE 0 text11 dist/default/production\Bai_1_GPIO.X.production.o
_lcd_puts 58C 0 CODE 0 text10 dist/default/production\Bai_1_GPIO.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Bai_1_GPIO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\Bai_1_GPIO.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init AEE 0 CODE 0 text12 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_lcd_putc 566 0 CODE 0 text11 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_lcd_puts 5C2 0 CODE 0 text10 dist/default/production\Bai_1_GPIO.X.production.o
vfpfcnvrt@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_isButtonNumber 604 0 CODE 0 text19 dist/default/production\Bai_1_GPIO.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__ptext10 58C 0 CODE 0 text10 dist/default/production\Bai_1_GPIO.X.production.o
__ptext11 542 0 CODE 0 text11 dist/default/production\Bai_1_GPIO.X.production.o
__ptext12 9F4 0 CODE 0 text12 dist/default/production\Bai_1_GPIO.X.production.o
__ptext13 64A 0 CODE 0 text13 dist/default/production\Bai_1_GPIO.X.production.o
__ptext14 4FE 0 CODE 0 text14 dist/default/production\Bai_1_GPIO.X.production.o
__ptext15 49E 0 CODE 0 text15 dist/default/production\Bai_1_GPIO.X.production.o
__ptext16 C0C 0 CODE 0 text16 dist/default/production\Bai_1_GPIO.X.production.o
__ptext17 69E 0 CODE 0 text17 dist/default/production\Bai_1_GPIO.X.production.o
__ptext18 464 0 CODE 0 text18 dist/default/production\Bai_1_GPIO.X.production.o
__ptext19 604 0 CODE 0 text19 dist/default/production\Bai_1_GPIO.X.production.o
__ptext20 452 0 CODE 0 text20 dist/default/production\Bai_1_GPIO.X.production.o
___awdiv 856 0 CODE 0 text9 dist/default/production\Bai_1_GPIO.X.production.o
___awmod 6FA 0 CODE 0 text8 dist/default/production\Bai_1_GPIO.X.production.o
__pmaintext 91C 0 CODE 0 maintext dist/default/production\Bai_1_GPIO.X.production.o
__Lcommon 0 0 ABS 0 common -
_printf 480 0 CODE 0 text2 dist/default/production\Bai_1_GPIO.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_lcd_wait_busy 6FA 0 CODE 0 text17 dist/default/production\Bai_1_GPIO.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Bai_1_GPIO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_isButtonNumber 64A 0 CODE 0 text19 dist/default/production\Bai_1_GPIO.X.production.o
init_fetch0 566 0 CODE 0 inittext dist/default/production\Bai_1_GPIO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_init_key_matrix 464 0 CODE 0 text20 dist/default/production\Bai_1_GPIO.X.production.o
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 4F 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 520 0 CODE 0 text14 dist/default/production\Bai_1_GPIO.X.production.o
printf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Bai_1_GPIO.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
write_data@_data 73 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
vfprintf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
vfpfcnvrt@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
vfpfcnvrt@cp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
vfpfcnvrt@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__ptext1 AEE 0 CODE 0 text1 dist/default/production\Bai_1_GPIO.X.production.o
__ptext2 480 0 CODE 0 text2 dist/default/production\Bai_1_GPIO.X.production.o
__ptext3 5C2 0 CODE 0 text3 dist/default/production\Bai_1_GPIO.X.production.o
__ptext4 D86 0 CODE 0 text4 dist/default/production\Bai_1_GPIO.X.production.o
__ptext5 7A8 0 CODE 0 text5 dist/default/production\Bai_1_GPIO.X.production.o
__ptext6 432 0 CODE 0 text6 dist/default/production\Bai_1_GPIO.X.production.o
__ptext7 520 0 CODE 0 text7 dist/default/production\Bai_1_GPIO.X.production.o
__ptext8 6FA 0 CODE 0 text8 dist/default/production\Bai_1_GPIO.X.production.o
__ptext9 856 0 CODE 0 text9 dist/default/production\Bai_1_GPIO.X.production.o
vfprintf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
vfprintf@fp 54 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
vfprintf@cfmt 57 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
putch@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_vfprintf 5C2 0 CODE 0 text3 dist/default/production\Bai_1_GPIO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_arrayMapOfNumber C0 0 BANK1 1 dataBANK1 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_vfprintf 604 0 CODE 0 text3 dist/default/production\Bai_1_GPIO.X.production.o
_init_key_matrix 452 0 CODE 0 text20 dist/default/production\Bai_1_GPIO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Bai_1_GPIO.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_delay@time 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__pidataBANK0 4DE 0 CODE 0 idataBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__pidataBANK1 4BE 0 CODE 0 idataBANK1 dist/default/production\Bai_1_GPIO.X.production.o
lcd_wait_busy@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_write_data C0C 0 CODE 0 text16 dist/default/production\Bai_1_GPIO.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 56E 0 CODE 0 inittext dist/default/production\Bai_1_GPIO.X.production.o
vfpfcnvrt@c 53 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_main 9F4 0 CODE 0 maintext dist/default/production\Bai_1_GPIO.X.production.o
printf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__end_of_scan_key_matrix C0C 0 CODE 0 text1 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_fputc 856 0 CODE 0 text5 dist/default/production\Bai_1_GPIO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__end_of_putch 442 0 CODE 0 text6 dist/default/production\Bai_1_GPIO.X.production.o
__end_of_segCC 26 0 STRING 0 strings dist/default/production\Bai_1_GPIO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 44 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
_fputc 7A8 0 CODE 0 text5 dist/default/production\Bai_1_GPIO.X.production.o
lcd_puts@string_char 77 0 COMMON 1 cstackCOMMON dist/default/production\Bai_1_GPIO.X.production.o
_putch 432 0 CODE 0 text6 dist/default/production\Bai_1_GPIO.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA2 0 CODE 0 cinit dist/default/production\Bai_1_GPIO.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Bai_1_GPIO.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Bai_1_GPIO.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Bai_1_GPIO.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Bai_1_GPIO.X.production.o
_lcd_gotoxy 64A 0 CODE 0 text13 dist/default/production\Bai_1_GPIO.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\votha\AppData\Local\Temp\xcAstks.0\driver_tmp_17.o
scan_key_matrix@i 46 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
scan_key_matrix@j 48 0 BANK0 1 cstackBANK0 dist/default/production\Bai_1_GPIO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 577 AEE 8F 2
text2 0 240 480 F 2
text3 0 2E1 5C2 21 2
text4 0 6C3 D86 10E 2
text5 0 3D4 7A8 57 2
text6 0 219 432 8 2
text7 0 290 520 11 2
text8 0 37D 6FA 57 2
text9 0 42B 856 63 2
text10 0 2C6 58C 1B 2
text11 0 2A1 542 12 2
text12 0 4FA 9F4 7D 2
text13 0 325 64A 2A 2
text14 0 27F 4FE 11 2
text15 0 24F 49E 10 2
text16 0 606 C0C BD 2
text17 0 34F 69E 2E 2
text18 0 232 464 E 2
text19 0 302 604 23 2
text20 0 229 452 9 2
maintext 0 48E 91C 6C 2
cstackCOMMON 1 70 70 E 1
inittext 0 2B3 566 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 30 1
idataBANK0 0 26F 4DE 10 2
idataBANK1 0 25F 4BE 10 2
strings 0 3 6 29 2
clrtext 0 221 442 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
