%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F877.production.o
cinit CODE 0 F F 26 2 1
text1 CODE 0 35 35 7C 2 1
text2 CODE 0 14A 14A 8 2 1
text3 CODE 0 EB EB 2B 2 1
idataCOMMON CODE 0 152 152 2 2 1
maintext CODE 0 116 116 21 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
cstackBANK0 BANK0 1 5A 5A 7 1 1
inittext CODE 0 137 137 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 61 61 4 1 1
idataBANK0 CODE 0 B1 B1 3A 2 1
dataBANK0 BANK0 1 20 20 3A 1 1
dataCOMMON COMMON 1 78 78 2 1 1
bssCOMMON COMMON 1 70 70 4 1 1
$C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 154-1FFF 2
ENTRY 3-3 2
ENTRY 154-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 154-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 154-1FFF 2
STRING 3-3 2
STRING 154-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877.production.o
F cinit CODE >579:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
F cinit CODE >582:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
F cinit CODE >664:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
10 cinit CODE >665:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
11 cinit CODE >666:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
12 cinit CODE >667:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
13 cinit CODE >668:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
14 cinit CODE >669:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
15 cinit CODE >670:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
16 cinit CODE >671:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
17 cinit CODE >672:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
18 cinit CODE >673:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
1D cinit CODE >677:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
22 cinit CODE >678:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
23 cinit CODE >679:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
28 cinit CODE >680:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
29 cinit CODE >684:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2A cinit CODE >685:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2B cinit CODE >686:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2C cinit CODE >687:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2D cinit CODE >690:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2E cinit CODE >691:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
2F cinit CODE >692:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
30 cinit CODE >693:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
31 cinit CODE >699:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
31 cinit CODE >701:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
32 cinit CODE >702:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
4 intentry CODE >10:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
EB text3 CODE >10:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
EB text3 CODE >11:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
F3 text3 CODE >13:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
FD text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
104 text3 CODE >15:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
106 text3 CODE >16:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
10D text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
10E text3 CODE >19:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
10F text3 CODE >21:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
14A text2 CODE >23:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
14A text2 CODE >24:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
14B text2 CODE >25:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
14C text2 CODE >26:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
14D text2 CODE >27:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
151 text2 CODE >28:C:\Users\TranVy\Desktop\PIC16F877/interrupt.h
35 text1 CODE >46:C:\Users\TranVy\Desktop\PIC16F877\main.c
35 text1 CODE >48:C:\Users\TranVy\Desktop\PIC16F877\main.c
39 text1 CODE >49:C:\Users\TranVy\Desktop\PIC16F877\main.c
44 text1 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\main.c
52 text1 CODE >51:C:\Users\TranVy\Desktop\PIC16F877\main.c
67 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\main.c
69 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\main.c
72 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\main.c
76 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\main.c
7A text1 CODE >56:C:\Users\TranVy\Desktop\PIC16F877\main.c
80 text1 CODE >57:C:\Users\TranVy\Desktop\PIC16F877\main.c
88 text1 CODE >58:C:\Users\TranVy\Desktop\PIC16F877\main.c
96 text1 CODE >59:C:\Users\TranVy\Desktop\PIC16F877\main.c
9A text1 CODE >59:C:\Users\TranVy\Desktop\PIC16F877\main.c
A2 text1 CODE >60:C:\Users\TranVy\Desktop\PIC16F877\main.c
B0 text1 CODE >61:C:\Users\TranVy\Desktop\PIC16F877\main.c
116 maintext CODE >158:C:\Users\TranVy\Desktop\PIC16F877\main.c
116 maintext CODE >159:C:\Users\TranVy\Desktop\PIC16F877\main.c
119 maintext CODE >160:C:\Users\TranVy\Desktop\PIC16F877\main.c
11A maintext CODE >161:C:\Users\TranVy\Desktop\PIC16F877\main.c
11D maintext CODE >162:C:\Users\TranVy\Desktop\PIC16F877\main.c
11E maintext CODE >163:C:\Users\TranVy\Desktop\PIC16F877\main.c
11F maintext CODE >164:C:\Users\TranVy\Desktop\PIC16F877\main.c
120 maintext CODE >166:C:\Users\TranVy\Desktop\PIC16F877\main.c
122 maintext CODE >167:C:\Users\TranVy\Desktop\PIC16F877\main.c
125 maintext CODE >168:C:\Users\TranVy\Desktop\PIC16F877\main.c
127 maintext CODE >169:C:\Users\TranVy\Desktop\PIC16F877\main.c
128 maintext CODE >170:C:\Users\TranVy\Desktop\PIC16F877\main.c
129 maintext CODE >172:C:\Users\TranVy\Desktop\PIC16F877\main.c
12E maintext CODE >174:C:\Users\TranVy\Desktop\PIC16F877\main.c
137 inittext CODE >638:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
137 inittext CODE >639:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
138 inittext CODE >640:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
139 inittext CODE >641:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
13A inittext CODE >642:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
13B inittext CODE >649:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
13B inittext CODE >650:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
140 inittext CODE >651:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
141 inittext CODE >652:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
142 inittext CODE >653:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
143 inittext CODE >654:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
144 inittext CODE >655:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
145 inittext CODE >656:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
146 inittext CODE >657:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
147 inittext CODE >658:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
148 inittext CODE >659:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
149 inittext CODE >660:C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 48 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 154 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PD 34 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RBIF 58 0 ABS 0 - dist/default/production\PIC16F877.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
_main 22C 0 CODE 0 maintext dist/default/production\PIC16F877.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2A4 0 CODE 0 idataCOMMON dist/default/production\PIC16F877.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC16F877.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Button 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ONOFFLED 6A 0 CODE 0 text1 dist/default/production\PIC16F877.production.o
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ONOFFLED 162 0 CODE 0 text1 dist/default/production\PIC16F877.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F877.production.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\PIC16F877.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\PIC16F877.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Initialize_interrupt 2A4 0 CODE 0 text2 dist/default/production\PIC16F877.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
ONOFFLED@i_62 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RB2 32 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RE1 49 0 ABS 0 - dist/default/production\PIC16F877.production.o
_RE2 4A 0 ABS 0 - dist/default/production\PIC16F877.production.o
__S0 154 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D6 0 CODE 0 text3 dist/default/production\PIC16F877.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F877.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 22C 0 CODE 0 text3 dist/default/production\PIC16F877.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
ONOFFLED@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\PIC16F877.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 22C 0 CODE 0 maintext dist/default/production\PIC16F877.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F877.production.o
init_fetch0 26E 0 CODE 0 inittext dist/default/production\PIC16F877.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\PIC16F877.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6A 0 CODE 0 text1 dist/default/production\PIC16F877.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\PIC16F877.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\PIC16F877.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\PIC16F877.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\PIC16F877.production.o
_read_dataPortB 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F877.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Initialize_interrupt 294 0 CODE 0 text2 dist/default/production\PIC16F877.production.o
__pidataBANK0 162 0 CODE 0 idataBANK0 dist/default/production\PIC16F877.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\PIC16F877.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 276 0 CODE 0 inittext dist/default/production\PIC16F877.production.o
__end_of_main 26E 0 CODE 0 maintext dist/default/production\PIC16F877.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC16F877.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F877.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F877.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F877.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F877.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F877.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F877.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F877.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F877.production.o
_portc 78 0 COMMON 1 dataCOMMON dist/default/production\PIC16F877.production.o
_portd 61 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F877.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F877.production.o
btemp0 7E 0 ABS 0 - dist/default/production\PIC16F877.production.o
btemp1 7F 0 ABS 0 - dist/default/production\PIC16F877.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\PIC16F877.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\PIC16F877.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAscrg.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 150 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 45 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
