Version 4.0 HI-TECH Software Intermediate Code
"17 ../Bai_1_GPIO.X/button.h
[; ;../Bai_1_GPIO.X/button.h: 17: extern unsigned int key_code[];
[v _key_code `ui ~T0 @X0 -> 0 `x e ]
[p mainexit ]
"21
[; ;../Bai_1_GPIO.X/button.h: 21: void init_key_matrix();
[v _init_key_matrix `(v ~T0 @X0 0 e? ]
"76 ../Bai_1_GPIO.X/lcd.h
[; ;../Bai_1_GPIO.X/lcd.h: 76: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"83
[; ;../Bai_1_GPIO.X/lcd.h: 83: void lcd_gotoxy(unsigned char col, unsigned char row);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"82
[; ;../Bai_1_GPIO.X/lcd.h: 82: void lcd_puts(const char *string_char);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"80 ../Bai_1_GPIO.X/lcd.h
[; ;../Bai_1_GPIO.X/lcd.h: 80: void lcd_clear();
[v _lcd_clear `(v ~T0 @X0 0 e? ]
"20 ../Bai_1_GPIO.X/main.h
[; ;../Bai_1_GPIO.X/main.h: 20: void scan_key_matrix(void);
[v _scan_key_matrix `(v ~T0 @X0 0 ef ]
"117 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ../Bai_1_GPIO.X/main.h
[; ;../Bai_1_GPIO.X/main.h: 22: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"23
[; ;../Bai_1_GPIO.X/main.h: 23: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"29
[; ;../Bai_1_GPIO.X/main.h: 29: unsigned char arrayMapOfNumber [16] = {7,8,9,'A',4,5,6,'B',
[v _arrayMapOfNumber `uc ~T0 @X0 -> 16 `i e ]
[i _arrayMapOfNumber
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 65 `ui `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 66 `ui `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 67 `ui `uc
-> -> 42 `ui `uc
-> -> 0 `i `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
]
"34
[; ;../Bai_1_GPIO.X/main.h: 34: const unsigned char segCC[10] = {
[v _segCC `Cuc ~T0 @X0 -> 10 `i e ]
[i _segCC
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"38
[; ;../Bai_1_GPIO.X/main.h: 38: unsigned char numberValue;
[v _numberValue `uc ~T0 @X0 1 e ]
"11 ../Bai_1_GPIO.X/main.c
[; ;../Bai_1_GPIO.X/main.c: 11: unsigned char isButtonNumber() {
[v _isButtonNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _isButtonNumber ]
[f ]
"12
[; ;../Bai_1_GPIO.X/main.c: 12:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"13
[; ;../Bai_1_GPIO.X/main.c: 13:     for (i = 0; i <= 15; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 15 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"14
[; ;../Bai_1_GPIO.X/main.c: 14:         if (key_code[i] == 1) {
[e $ ! == *U + &U _key_code * -> _i `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 106  ]
{
"15
[; ;../Bai_1_GPIO.X/main.c: 15:             numberValue = arrayMapOfNumber[i];
[e = _numberValue *U + &U _arrayMapOfNumber * -> _i `ux -> -> # *U &U _arrayMapOfNumber `ui `ux ]
"16
[; ;../Bai_1_GPIO.X/main.c: 16:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 102  ]
"17
[; ;../Bai_1_GPIO.X/main.c: 17:         }
}
[e :U 106 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 15 `i 103  ]
[e :U 104 ]
}
"18
[; ;../Bai_1_GPIO.X/main.c: 18:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 102  ]
"19
[; ;../Bai_1_GPIO.X/main.c: 19: }
[e :UE 102 ]
}
"21
[; ;../Bai_1_GPIO.X/main.c: 21: int Number() {
[v _Number `(i ~T0 @X0 1 ef ]
{
[e :U _Number ]
[f ]
"22
[; ;../Bai_1_GPIO.X/main.c: 22:     if (key_code[13] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 13 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 108  ]
"23
[; ;../Bai_1_GPIO.X/main.c: 23:         return 0;
[e ) -> 0 `i ]
[e $UE 107  ]
[e :U 108 ]
"24
[; ;../Bai_1_GPIO.X/main.c: 24:     if (key_code[0] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 0 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 109  ]
"25
[; ;../Bai_1_GPIO.X/main.c: 25:         return 1;
[e ) -> 1 `i ]
[e $UE 107  ]
[e :U 109 ]
"26
[; ;../Bai_1_GPIO.X/main.c: 26:     if (key_code[1] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 1 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 110  ]
"27
[; ;../Bai_1_GPIO.X/main.c: 27:         return 2;
[e ) -> 2 `i ]
[e $UE 107  ]
[e :U 110 ]
"28
[; ;../Bai_1_GPIO.X/main.c: 28:     if (key_code[2] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 2 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 111  ]
"29
[; ;../Bai_1_GPIO.X/main.c: 29:         return 3;
[e ) -> 3 `i ]
[e $UE 107  ]
[e :U 111 ]
"30
[; ;../Bai_1_GPIO.X/main.c: 30:     if (key_code[4] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 4 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 112  ]
"31
[; ;../Bai_1_GPIO.X/main.c: 31:         return 4;
[e ) -> 4 `i ]
[e $UE 107  ]
[e :U 112 ]
"32
[; ;../Bai_1_GPIO.X/main.c: 32:     if (key_code[5] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 5 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 113  ]
"33
[; ;../Bai_1_GPIO.X/main.c: 33:         return 5;
[e ) -> 5 `i ]
[e $UE 107  ]
[e :U 113 ]
"34
[; ;../Bai_1_GPIO.X/main.c: 34:     if (key_code[6] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 6 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 114  ]
"35
[; ;../Bai_1_GPIO.X/main.c: 35:         return 6;
[e ) -> 6 `i ]
[e $UE 107  ]
[e :U 114 ]
"36
[; ;../Bai_1_GPIO.X/main.c: 36:     if (key_code[8] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 8 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 115  ]
"37
[; ;../Bai_1_GPIO.X/main.c: 37:         return 7;
[e ) -> 7 `i ]
[e $UE 107  ]
[e :U 115 ]
"38
[; ;../Bai_1_GPIO.X/main.c: 38:     if (key_code[9] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 9 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 116  ]
"39
[; ;../Bai_1_GPIO.X/main.c: 39:         return 8;
[e ) -> 8 `i ]
[e $UE 107  ]
[e :U 116 ]
"40
[; ;../Bai_1_GPIO.X/main.c: 40:     if (key_code[10] == 1)
[e $ ! == *U + &U _key_code * -> -> -> 10 `i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui 117  ]
"41
[; ;../Bai_1_GPIO.X/main.c: 41:         return 9;
[e ) -> 9 `i ]
[e $UE 107  ]
[e :U 117 ]
"42
[; ;../Bai_1_GPIO.X/main.c: 42: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;../Bai_1_GPIO.X/main.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;../Bai_1_GPIO.X/main.c: 44:     init_key_matrix();
[e ( _init_key_matrix ..  ]
"45
[; ;../Bai_1_GPIO.X/main.c: 45:     lcd_init();
[e ( _lcd_init ..  ]
"46
[; ;../Bai_1_GPIO.X/main.c: 46:     lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"47
[; ;../Bai_1_GPIO.X/main.c: 47:     lcd_puts("Welcome Embedded");
[e ( _lcd_puts (1 :s 1C ]
"48
[; ;../Bai_1_GPIO.X/main.c: 48:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;../Bai_1_GPIO.X/main.c: 49:     lcd_clear();
[e ( _lcd_clear ..  ]
"51
[; ;../Bai_1_GPIO.X/main.c: 51:     while (1) {
[e :U 120 ]
{
"52
[; ;../Bai_1_GPIO.X/main.c: 52:         scan_key_matrix();
[e ( _scan_key_matrix ..  ]
"53
[; ;../Bai_1_GPIO.X/main.c: 53:         isButtonNumber();
[e ( _isButtonNumber ..  ]
"54
[; ;../Bai_1_GPIO.X/main.c: 54:         lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"55
[; ;../Bai_1_GPIO.X/main.c: 55:         if ((((unsigned char)((numberValue)-0x20)) < 0x5f))
[e $ ! < -> -> - -> _numberValue `i -> 32 `i `uc `i -> 95 `i 122  ]
"56
[; ;../Bai_1_GPIO.X/main.c: 56:             printf("%c ", numberValue);
[e ( _printf , (. :s 2C -> _numberValue `i ]
[e $U 123  ]
"57
[; ;../Bai_1_GPIO.X/main.c: 57:         else
[e :U 122 ]
"58
[; ;../Bai_1_GPIO.X/main.c: 58:             printf("%d ", numberValue);
[e ( _printf , (. :s 3C -> _numberValue `i ]
[e :U 123 ]
"60
[; ;../Bai_1_GPIO.X/main.c: 60:     }
}
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"61
[; ;../Bai_1_GPIO.X/main.c: 61: }
[e :UE 118 ]
}
[p f _printf 8913024 ]
[a 1C 87 101 108 99 111 109 101 32 69 109 98 101 100 100 101 100 0 ]
[a 3C 37 100 32 0 ]
[a 2C 37 99 32 0 ]
