Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2780
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[p mainexit ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3014: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"3017
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3017: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3083
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3083: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"12
[; ;main.c: 12: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"13
[; ;main.c: 13: _Bool dem = 0;
[v _dem `a ~T0 @X0 1 e ]
[i _dem
-> -> 0 `i `a
]
"14
[; ;main.c: 14: _Bool ngat = 0;
[v _ngat `a ~T0 @X0 1 e ]
[i _ngat
-> -> 0 `i `a
]
"16
[; ;main.c: 16: unsigned char a[9] = {0b00000001, 0b00000010, 0b00000100, 0b00001000, 0b00010000, 0b00100000, 0b01000000, 0b10000000};
[v _a `uc ~T0 @X0 -> 9 `i e ]
[i _a
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"18
[; ;main.c: 18: unsigned char PD[10] = {
[v _PD `uc ~T0 @X0 -> 10 `i e ]
[i _PD
:U ..
-> -> 64 `i `uc
-> -> 121 `i `uc
-> -> 36 `i `uc
-> -> 48 `i `uc
-> -> 25 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
..
]
"31
[; ;main.c: 31: unsigned char Button[10] = {
[v _Button `uc ~T0 @X0 -> 10 `i e ]
[i _Button
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"45
[; ;main.c: 45: void ONOFFLED() {
[v _ONOFFLED `(v ~T0 @X0 1 ef ]
{
[e :U _ONOFFLED ]
[f ]
"47
[; ;main.c: 47:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"48
[; ;main.c: 48:         PORTD = PORTD | a[i];
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"49
[; ;main.c: 49:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:         if (a[i] == 0b10000000) {
[e $ ! == -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i -> 128 `i 103  ]
{
"51
[; ;main.c: 51:             break;
[e $U 101  ]
"53
[; ;main.c: 53:         }
}
[e :U 103 ]
"54
[; ;main.c: 54:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 100  ]
[e :U 101 ]
}
"55
[; ;main.c: 55:     for (int i = 9; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"56
[; ;main.c: 56:         PORTD &= ~a[i];
[e =& _PORTD -> ~ -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `Vuc ]
"57
[; ;main.c: 57:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 104  ]
[e :U 105 ]
}
"59
[; ;main.c: 59:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60: }
[e :UE 99 ]
}
"62
[; ;main.c: 62: void CLTX() {
[v _CLTX `(v ~T0 @X0 1 ef ]
{
[e :U _CLTX ]
[f ]
"64
[; ;main.c: 64:     for (int b = 0; b < 10; b++) {
{
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 10 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"65
[; ;main.c: 65:         if (b % 2 == 0) {
[e $ ! == % _b -> 2 `i -> 0 `i 111  ]
{
"66
[; ;main.c: 66:             PORTD = PORTD | a[b];
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _b `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"67
[; ;main.c: 67:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:         }
}
[e :U 111 ]
"70
[; ;main.c: 70:     }
}
[e ++ _b -> 1 `i ]
[e $ < _b -> 10 `i 108  ]
[e :U 109 ]
}
"71
[; ;main.c: 71:     for (int c = 0; c < 10; c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 10 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"72
[; ;main.c: 72:         if (c % 2 == 1) {
[e $ ! == % _c -> 2 `i -> 1 `i 115  ]
{
"73
[; ;main.c: 73:             PORTD = PORTD | a[c];
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _c `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"74
[; ;main.c: 74:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:         }
}
[e :U 115 ]
"76
[; ;main.c: 76:     }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 10 `i 112  ]
[e :U 113 ]
}
"77
[; ;main.c: 77:     for (int i = 9; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"78
[; ;main.c: 78:         PORTD &= ~a[i];
[e =& _PORTD -> ~ -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `Vuc ]
"79
[; ;main.c: 79:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 116  ]
[e :U 117 ]
}
"82
[; ;main.c: 82: }
[e :UE 107 ]
}
"83
[; ;main.c: 83: int portc = 1;
[v _portc `i ~T0 @X0 1 e ]
[i _portc
-> 1 `i
]
"85
[; ;main.c: 85: void DEM() {
[v _DEM `(v ~T0 @X0 1 ef ]
{
[e :U _DEM ]
[f ]
"87
[; ;main.c: 87:     while (1) {
[e :U 121 ]
{
"88
[; ;main.c: 88:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"89
[; ;main.c: 89:             PORTD = PD[portd];
[e = _PORTD *U + &U _PD * -> -> _portd `ui `ux -> -> # *U &U _PD `ui `ux ]
"90
[; ;main.c: 90:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:             if (portd == 9) {
[e $ ! == _portd -> 9 `i 126  ]
{
"92
[; ;main.c: 92:                 PORTC = PD[portc];
[e = _PORTC *U + &U _PD * -> -> _portc `ui `ux -> -> # *U &U _PD `ui `ux ]
"93
[; ;main.c: 93:                 portc = portc + 1;
[e = _portc + _portc -> 1 `i ]
"94
[; ;main.c: 94:                 if (portc >= 10) {
[e $ ! >= _portc -> 10 `i 127  ]
{
"96
[; ;main.c: 96:                     portc = 0;
[e = _portc -> 0 `i ]
"97
[; ;main.c: 97:                 }
}
[e :U 127 ]
"98
[; ;main.c: 98:             }
}
[e :U 126 ]
"99
[; ;main.c: 99:         }
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 123  ]
[e :U 124 ]
}
"101
[; ;main.c: 101:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"102
[; ;main.c: 102: }
[e :UE 119 ]
}
"103
[; ;main.c: 103: int so = 0;
[v _so `i ~T0 @X0 1 e ]
[i _so
-> 0 `i
]
"104
[; ;main.c: 104: int portd, portc;
[v _portd `i ~T0 @X0 1 e ]
[v _portc `i ~T0 @X0 1 e ]
"106
[; ;main.c: 106: void BUTTON() {
[v _BUTTON `(v ~T0 @X0 1 ef ]
{
[e :U _BUTTON ]
[f ]
"107
[; ;main.c: 107:     if (RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 129  ]
{
"108
[; ;main.c: 108:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"109
[; ;main.c: 109:             PORTC = Button[portd];
[e = _PORTC *U + &U _Button * -> -> _portd `ui `ux -> -> # *U &U _Button `ui `ux ]
"110
[; ;main.c: 110:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:             if (portd == 9) {
[e $ ! == _portd -> 9 `i 133  ]
{
"112
[; ;main.c: 112:                 portd = -1;
[e = _portd -U -> 1 `i ]
"113
[; ;main.c: 113:                 PORTD = Button[portc];
[e = _PORTD *U + &U _Button * -> -> _portc `ui `ux -> -> # *U &U _Button `ui `ux ]
"114
[; ;main.c: 114:                 portc = portc + 1;
[e = _portc + _portc -> 1 `i ]
"115
[; ;main.c: 115:                 if (portc >= 10) {
[e $ ! >= _portc -> 10 `i 134  ]
{
"116
[; ;main.c: 116:                     portc = 0;
[e = _portc -> 0 `i ]
"117
[; ;main.c: 117:                 }
}
[e :U 134 ]
"118
[; ;main.c: 118:             } else if (RB1 == 1) {
}
[e $U 135  ]
[e :U 133 ]
[e $ ! == -> _RB1 `i -> 1 `i 136  ]
{
"119
[; ;main.c: 119:                 break;
[e $U 131  ]
"120
[; ;main.c: 120:             }
}
[e :U 136 ]
[e :U 135 ]
"121
[; ;main.c: 121:         }
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 130  ]
[e :U 131 ]
}
"122
[; ;main.c: 122:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:     } else if (RB2 == 1) {
}
[e $U 137  ]
[e :U 129 ]
[e $ ! == -> _RB2 `i -> 1 `i 138  ]
{
"124
[; ;main.c: 124:         portd = 0;
[e = _portd -> 0 `i ]
"125
[; ;main.c: 125:         portc = 0;
[e = _portc -> 0 `i ]
"126
[; ;main.c: 126:         PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"127
[; ;main.c: 127:         PORTD = 0x3F;
[e = _PORTD -> -> 63 `i `uc ]
"128
[; ;main.c: 128:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:     } else {
}
[e $U 139  ]
[e :U 138 ]
{
"130
[; ;main.c: 130:     }
}
[e :U 139 ]
[e :U 137 ]
"131
[; ;main.c: 131: }
[e :UE 128 ]
}
"133
[; ;main.c: 133: void NHAYDEN() {
[v _NHAYDEN `(v ~T0 @X0 1 ef ]
{
[e :U _NHAYDEN ]
[f ]
"134
[; ;main.c: 134:     if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 141  ]
{
"135
[; ;main.c: 135:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;main.c: 136:         if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 142  ]
{
"137
[; ;main.c: 137:             while (1) {
[e :U 144 ]
{
"138
[; ;main.c: 138:                 RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"139
[; ;main.c: 139:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:                 RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"141
[; ;main.c: 141:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:             }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"143
[; ;main.c: 143:         }
}
[e :U 142 ]
"154
[; ;main.c: 154:     }
}
[e :U 141 ]
"155
[; ;main.c: 155: }
[e :UE 140 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"157
[; ;main.c: 157: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"158
[; ;main.c: 158:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"162
[; ;main.c: 162:     TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"164
[; ;main.c: 164:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"171
[; ;main.c: 171:     while (1) {
[e :U 148 ]
{
"172
[; ;main.c: 172:         ONOFFLED();
[e ( _ONOFFLED ..  ]
"173
[; ;main.c: 173:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"208
[; ;main.c: 208:     return;
[e $UE 146  ]
"209
[; ;main.c: 209: }
[e :UE 146 ]
}
