Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2780
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[p mainexit ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3014: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"3017
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3017: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 newmain.c
[; ;newmain.c: 13:     0xF8,
[p x FOSC  =  HS         ]
"14
[; ;newmain.c: 14:     0x80,
[p x WDTE  =  OFF        ]
"15
[; ;newmain.c: 15:     0x90,
[p x PWRTE  =  ON        ]
"16
[; ;newmain.c: 16:     0x90
[p x CP  =  OFF          ]
"18
[; ;newmain.c: 18: unsigned char Button[10] = {
[v _dem `a ~T0 @X0 1 e ]
[i _dem
-> -> 0 `i `a
]
"19
[; ;newmain.c: 19:     0x3F,
[v _ngat `a ~T0 @X0 1 e ]
[i _ngat
-> -> 0 `i `a
]
"21
[; ;newmain.c: 21:     0x5B,
[v _a `uc ~T0 @X0 -> 8 `i e ]
[i _a
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"23
[; ;newmain.c: 23:     0x66,
[v _PD `uc ~T0 @X0 -> 10 `i e ]
[i _PD
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"36
[; ;newmain.c: 36:         _delay((unsigned long)((500)*(20000000/4000.0)));
[v _Button `uc ~T0 @X0 -> 10 `i e ]
[i _Button
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"50
[; ;newmain.c: 50: 
[v _ONOFFLED `(v ~T0 @X0 1 ef ]
{
[e :U _ONOFFLED ]
[f ]
"52
[; ;newmain.c: 52:         if (b % 2 == 0) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"53
[; ;newmain.c: 53:             PORTD = PORTD | a[b];
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"54
[; ;newmain.c: 54:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;newmain.c: 55: 
[e $ ! == -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i -> 128 `i 103  ]
{
"56
[; ;newmain.c: 56:         }
[e $U 101  ]
"58
[; ;newmain.c: 58:     for (int c = 0; c < 8; c++) {
}
[e :U 103 ]
"59
[; ;newmain.c: 59:         if (c % 2 == 1) {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 100  ]
[e :U 101 ]
}
"60
[; ;newmain.c: 60:             PORTD = PORTD | a[c];
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 7 `i ]
[e $ >= _i -> 0 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"61
[; ;newmain.c: 61:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e =& _PORTD -> ~ -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `Vuc ]
"62
[; ;newmain.c: 62:         }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;newmain.c: 63:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 104  ]
[e :U 105 ]
}
"64
[; ;newmain.c: 64:     for (int i = 9; i >= 0; i--) {
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;newmain.c: 65:         PORTD &= ~a[i];
[e :UE 99 ]
}
"67
[; ;newmain.c: 67:     }
[v _CLTX `(v ~T0 @X0 1 ef ]
{
[e :U _CLTX ]
[f ]
"69
[; ;newmain.c: 69: }
{
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 8 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"70
[; ;newmain.c: 70: int portc = 1;
[e $ ! == % _b -> 2 `i -> 0 `i 111  ]
{
"71
[; ;newmain.c: 71: 
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _b `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"72
[; ;newmain.c: 72: void DEM() {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;newmain.c: 74: 
}
[e :U 111 ]
"75
[; ;newmain.c: 75:     for (int portd = 0; portd < 10; portd++) {
}
[e ++ _b -> 1 `i ]
[e $ < _b -> 8 `i 108  ]
[e :U 109 ]
}
"76
[; ;newmain.c: 76:         PORTD = PD[portd];
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"77
[; ;newmain.c: 77:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e $ ! == % _c -> 2 `i -> 1 `i 115  ]
{
"78
[; ;newmain.c: 78:         if (portd == 9) {
[e = _PORTD -> | -> _PORTD `i -> *U + &U _a * -> -> _c `ui `ux -> -> # *U &U _a `ui `ux `i `uc ]
"79
[; ;newmain.c: 79:             PORTC = PD[portc];
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"80
[; ;newmain.c: 80:             portc = portc + 1;
}
[e :U 115 ]
"81
[; ;newmain.c: 81:             if (portc >= 10) {
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 112  ]
[e :U 113 ]
}
"82
[; ;newmain.c: 82: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"83
[; ;newmain.c: 83:                 portc = 0;
[e =& _PORTD -> ~ -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i `Vuc ]
"84
[; ;newmain.c: 84:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;newmain.c: 85:         }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 116  ]
[e :U 117 ]
}
"87
[; ;newmain.c: 87: }
[e :UE 107 ]
}
"88
[; ;newmain.c: 88: int so = 0;
[v _portc `i ~T0 @X0 1 e ]
[i _portc
-> 1 `i
]
"90
[; ;newmain.c: 90: 
[v _DEM `(v ~T0 @X0 1 ef ]
{
[e :U _DEM ]
[f ]
"93
[; ;newmain.c: 93:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"94
[; ;newmain.c: 94:             PORTC = Button[portd];
[e = _PORTD *U + &U _PD * -> -> _portd `ui `ux -> -> # *U &U _PD `ui `ux ]
"95
[; ;newmain.c: 95:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;newmain.c: 96:             if (portd == 9) {
[e $ ! == _portd -> 9 `i 123  ]
{
"97
[; ;newmain.c: 97:                 portd = -1;
[e = _PORTC *U + &U _PD * -> -> _portc `ui `ux -> -> # *U &U _PD `ui `ux ]
"98
[; ;newmain.c: 98:                 PORTD = Button[portc];
[e = _portc + _portc -> 1 `i ]
"99
[; ;newmain.c: 99:                 portc = portc + 1;
[e $ ! >= _portc -> 10 `i 124  ]
{
"101
[; ;newmain.c: 101:                     portc = 0;
[e = _portc -> 0 `i ]
"102
[; ;newmain.c: 102:                 }
}
[e :U 124 ]
"103
[; ;newmain.c: 103:             } else if (RB1 == 1) {
}
[e :U 123 ]
"104
[; ;newmain.c: 104:                 break;
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 120  ]
[e :U 121 ]
}
"105
[; ;newmain.c: 105:             }
[e :UE 119 ]
}
"106
[; ;newmain.c: 106:         }
[v _so `i ~T0 @X0 1 e ]
[i _so
-> 0 `i
]
"107
[; ;newmain.c: 107:         _delay((unsigned long)((100)*(20000000/4000.0)));
[v _portd `i ~T0 @X0 1 e ]
[v _portc `i ~T0 @X0 1 e ]
"109
[; ;newmain.c: 109:         portd = 0;
[v _BUTTON `(v ~T0 @X0 1 ef ]
{
[e :U _BUTTON ]
[f ]
"110
[; ;newmain.c: 110:         portc = 0;
[e $ ! == -> _RB0 `i -> 1 `i 126  ]
{
"111
[; ;newmain.c: 111:         PORTC = 0x3F;
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"112
[; ;newmain.c: 112:         PORTD = 0x3F;
[e = _PORTC *U + &U _Button * -> -> _portd `ui `ux -> -> # *U &U _Button `ui `ux ]
"113
[; ;newmain.c: 113:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114:     } else {
[e $ ! == _portd -> 9 `i 130  ]
{
"115
[; ;newmain.c: 115:     }
[e = _portd -U -> 1 `i ]
"116
[; ;newmain.c: 116: }
[e = _PORTD *U + &U _Button * -> -> _portc `ui `ux -> -> # *U &U _Button `ui `ux ]
"117
[; ;newmain.c: 117: 
[e = _portc + _portc -> 1 `i ]
"118
[; ;newmain.c: 118: void NHAYDEN() {
[e $ ! >= _portc -> 10 `i 131  ]
{
"119
[; ;newmain.c: 119:     if (RB0 == 0) {
[e = _portc -> 0 `i ]
"120
[; ;newmain.c: 120:         _delay((unsigned long)((20)*(20000000/4000.0)));
}
[e :U 131 ]
"121
[; ;newmain.c: 121:         if (RB0 == 0) {
}
[e $U 132  ]
[e :U 130 ]
[e $ ! == -> _RB1 `i -> 1 `i 133  ]
{
"122
[; ;newmain.c: 122:             while (1) {
[e $U 128  ]
"123
[; ;newmain.c: 123:                 RE1 = 1;
}
[e :U 133 ]
[e :U 132 ]
"124
[; ;newmain.c: 124:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 127  ]
[e :U 128 ]
}
"125
[; ;newmain.c: 125:                 RE1 = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"126
[; ;newmain.c: 126:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
}
[e $U 134  ]
[e :U 126 ]
[e $ ! == -> _RB2 `i -> 1 `i 135  ]
{
"127
[; ;newmain.c: 127:             }
[e = _portd -> 0 `i ]
"128
[; ;newmain.c: 128:         }
[e = _portc -> 0 `i ]
"129
[e = _PORTC -> -> 63 `i `uc ]
"130
[e = _PORTD -> -> 63 `i `uc ]
"131
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
}
[e $U 136  ]
[e :U 135 ]
{
"133
}
[e :U 136 ]
[e :U 134 ]
"134
[e :UE 125 ]
}
"136
[v _NHAYDEN `(v ~T0 @X0 1 ef ]
{
[e :U _NHAYDEN ]
[f ]
"137
[e $ ! == -> _RB0 `i -> 0 `i 138  ]
{
"138
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[e $ ! == -> _RB0 `i -> 0 `i 139  ]
{
"140
[e :U 141 ]
{
"141
[e = _RE1 -> -> 1 `i `b ]
"142
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"143
[e = _RE1 -> -> 0 `i `b ]
"144
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"146
}
[e :U 139 ]
"157
[; ;newmain.c: 157:     }
}
[e :U 138 ]
"158
[; ;newmain.c: 158: }
[e :UE 137 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"160
[; ;newmain.c: 160: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"161
[; ;newmain.c: 161:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"162
[; ;newmain.c: 162:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"163
[; ;newmain.c: 163:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"165
[; ;newmain.c: 165:     TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"166
[; ;newmain.c: 166:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;newmain.c: 167:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"168
[; ;newmain.c: 168:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"173
[; ;newmain.c: 173:     while (1) {
[e :U 145 ]
{
"174
[; ;newmain.c: 174:         for (int portd = 0; portd < 10; portd++) {
{
[v _portd `i ~T0 @X0 1 a ]
[e = _portd -> 0 `i ]
[e $ < _portd -> 10 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"175
[; ;newmain.c: 175:             PORTD = PD[portd];
[e = _PORTD *U + &U _PD * -> -> _portd `ui `ux -> -> # *U &U _PD `ui `ux ]
"176
[; ;newmain.c: 176:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;newmain.c: 177:         }
}
[e ++ _portd -> 1 `i ]
[e $ < _portd -> 10 `i 147  ]
[e :U 148 ]
}
"178
[; ;newmain.c: 178:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"213
[; ;newmain.c: 213:     return;
[e $UE 143  ]
"214
[; ;newmain.c: 214: }
[e :UE 143 ]
}
