[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
"24
[v _DITHANG DITHANG `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4119
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4122
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4389
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4455
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4458
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4500
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"40 C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"10
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _DITHANG DITHANG `(v  1 e 1 0 ]
{
"30
} 0
