_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__end_of_DITHANG 75B 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DITHANG 750 0 CODE 0
_setup_pwm 75B 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__ptext2 750 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_setup_pwm 772 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 74D 0 CODE 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
dataCOMMON 70 72 COMMON 70 1
maintext EE4 FD3 CODE EE4 0
text1 EB6 EE3 CODE EB6 0
text2 EA0 EB5 CODE EA0 0
idataCOMMON E9A E9F CODE E9A 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
93 0 0 CODE 0
dist/default/production\Bai_2_PWM.X.production.o
dist/default/production\Bai_2_PWM.X.production.s
486 7EA 0 CODE 0
489 7EA 0 CODE 0
515 7EA 0 CODE 0
516 7EF 0 CODE 0
517 7F0 0 CODE 0
518 7F5 0 CODE 0
519 7F6 0 CODE 0
520 7FB 0 CODE 0
526 7FC 0 CODE 0
528 7FC 0 CODE 0
529 7FD 0 CODE 0
main.c
40 772 0 CODE 0
42 772 0 CODE 0
43 775 0 CODE 0
44 776 0 CODE 0
45 779 0 CODE 0
46 77A 0 CODE 0
47 77E 0 CODE 0
48 783 0 CODE 0
49 787 0 CODE 0
50 788 0 CODE 0
51 78B 0 CODE 0
53 78C 0 CODE 0
54 796 0 CODE 0
56 79B 0 CODE 0
58 7A4 0 CODE 0
59 7A6 0 CODE 0
60 7A8 0 CODE 0
61 7AA 0 CODE 0
62 7AB 0 CODE 0
63 7AC 0 CODE 0
65 7B5 0 CODE 0
66 7B7 0 CODE 0
67 7B9 0 CODE 0
70 7BC 0 CODE 0
72 7C0 0 CODE 0
73 7C2 0 CODE 0
74 7C4 0 CODE 0
77 7C7 0 CODE 0
79 7CB 0 CODE 0
80 7CD 0 CODE 0
81 7CF 0 CODE 0
84 7D2 0 CODE 0
85 7D6 0 CODE 0
86 7D8 0 CODE 0
87 7DA 0 CODE 0
90 7DD 0 CODE 0
98 7E2 0 CODE 0
99 7E3 0 CODE 0
100 7E4 0 CODE 0
101 7E5 0 CODE 0
10 75B 0 CODE 0
11 75B 0 CODE 0
12 75E 0 CODE 0
13 762 0 CODE 0
14 765 0 CODE 0
15 766 0 CODE 0
16 767 0 CODE 0
17 768 0 CODE 0
18 76B 0 CODE 0
19 76C 0 CODE 0
20 76F 0 CODE 0
21 770 0 CODE 0
22 771 0 CODE 0
24 750 0 CODE 0
25 750 0 CODE 0
26 754 0 CODE 0
27 756 0 CODE 0
28 758 0 CODE 0
29 759 0 CODE 0
30 75A 0 CODE 0
