_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__end_of_DITHANG 702 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 719 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DITHANG 6F7 0 CODE 0
_setup_pwm 702 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 702 0 CODE 0
__ptext2 6F7 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_setup_pwm 719 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7DE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 719 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6F2 0 CODE 0
__initialization 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
dataCOMMON 70 74 COMMON 70 1
maintext E32 FBB CODE E32 0
text1 E04 E31 CODE E04 0
text2 DEE E03 CODE DEE 0
idataCOMMON DE4 DED CODE DE4 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
93 0 0 CODE 0
dist/default/production\Bai_2_PWM.X.production.o
dist/default/production\Bai_2_PWM.X.production.s
498 7DE 0 CODE 0
501 7DE 0 CODE 0
539 7DE 0 CODE 0
540 7E3 0 CODE 0
541 7E4 0 CODE 0
542 7E9 0 CODE 0
543 7EA 0 CODE 0
544 7EF 0 CODE 0
545 7F0 0 CODE 0
546 7F5 0 CODE 0
547 7F6 0 CODE 0
548 7FB 0 CODE 0
554 7FC 0 CODE 0
556 7FC 0 CODE 0
557 7FD 0 CODE 0
main.c
40 719 0 CODE 0
42 719 0 CODE 0
43 71C 0 CODE 0
44 71D 0 CODE 0
45 720 0 CODE 0
46 721 0 CODE 0
47 725 0 CODE 0
48 72A 0 CODE 0
49 72E 0 CODE 0
50 72F 0 CODE 0
51 732 0 CODE 0
53 733 0 CODE 0
54 73D 0 CODE 0
56 742 0 CODE 0
58 74B 0 CODE 0
59 74D 0 CODE 0
60 74F 0 CODE 0
61 751 0 CODE 0
62 752 0 CODE 0
63 753 0 CODE 0
65 75C 0 CODE 0
66 75E 0 CODE 0
67 760 0 CODE 0
70 763 0 CODE 0
72 767 0 CODE 0
73 769 0 CODE 0
74 76B 0 CODE 0
77 76E 0 CODE 0
79 772 0 CODE 0
80 774 0 CODE 0
81 776 0 CODE 0
84 779 0 CODE 0
85 77D 0 CODE 0
86 77F 0 CODE 0
87 781 0 CODE 0
90 784 0 CODE 0
96 789 0 CODE 0
97 795 0 CODE 0
98 797 0 CODE 0
99 799 0 CODE 0
102 79C 0 CODE 0
108 7A9 0 CODE 0
109 7B9 0 CODE 0
110 7BB 0 CODE 0
111 7BD 0 CODE 0
114 7C0 0 CODE 0
115 7C4 0 CODE 0
116 7C6 0 CODE 0
117 7C8 0 CODE 0
120 7CB 0 CODE 0
121 7CF 0 CODE 0
122 7D1 0 CODE 0
123 7D3 0 CODE 0
128 7D6 0 CODE 0
129 7D7 0 CODE 0
130 7D8 0 CODE 0
131 7D9 0 CODE 0
10 702 0 CODE 0
11 702 0 CODE 0
12 705 0 CODE 0
13 709 0 CODE 0
14 70C 0 CODE 0
15 70D 0 CODE 0
16 70E 0 CODE 0
17 70F 0 CODE 0
18 712 0 CODE 0
19 713 0 CODE 0
20 716 0 CODE 0
21 717 0 CODE 0
22 718 0 CODE 0
24 6F7 0 CODE 0
25 6F7 0 CODE 0
26 6FB 0 CODE 0
27 6FD 0 CODE 0
28 6FF 0 CODE 0
29 700 0 CODE 0
30 701 0 CODE 0
