%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Bai_2_PWM.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 702 702 17 2 1
text2 CODE 0 6F7 6F7 B 2 1
idataCOMMON CODE 0 6F2 6F2 5 2 1
maintext CODE 0 719 719 C5 2 1
dataCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F1 2
CONST 800-1FFF 2
ENTRY 3-6F1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6F1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F1 2
STRCODE 800-1FFF 2
STRING 3-6F1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >93:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\startup.s
$dist/default/production\Bai_2_PWM.X.production.o
7DE cinit CODE >498:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7DE cinit CODE >501:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7DE cinit CODE >539:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7E3 cinit CODE >540:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7E4 cinit CODE >541:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7E9 cinit CODE >542:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7EA cinit CODE >543:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7EF cinit CODE >544:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7F0 cinit CODE >545:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7F5 cinit CODE >546:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7F6 cinit CODE >547:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7FB cinit CODE >548:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7FC cinit CODE >554:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7FC cinit CODE >556:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
7FD cinit CODE >557:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\dist/default/production\Bai_2_PWM.X.production.s
6F7 text2 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
6F7 text2 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
6FB text2 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
6FD text2 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
6FF text2 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
700 text2 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
701 text2 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
702 text1 CODE >10:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
702 text1 CODE >11:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
705 text1 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
709 text1 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
70C text1 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
70D text1 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
70E text1 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
70F text1 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
712 text1 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
713 text1 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
716 text1 CODE >20:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
717 text1 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
718 text1 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
719 maintext CODE >40:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
719 maintext CODE >42:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
71C maintext CODE >43:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
71D maintext CODE >44:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
720 maintext CODE >45:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
721 maintext CODE >46:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
725 maintext CODE >47:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
72A maintext CODE >48:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
72E maintext CODE >49:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
72F maintext CODE >50:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
732 maintext CODE >51:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
733 maintext CODE >53:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
73D maintext CODE >54:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
742 maintext CODE >56:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
74B maintext CODE >58:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
74D maintext CODE >59:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
74F maintext CODE >60:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
751 maintext CODE >61:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
752 maintext CODE >62:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
753 maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
75C maintext CODE >65:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
75E maintext CODE >66:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
760 maintext CODE >67:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
763 maintext CODE >70:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
767 maintext CODE >72:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
769 maintext CODE >73:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
76B maintext CODE >74:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
76E maintext CODE >77:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
772 maintext CODE >79:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
774 maintext CODE >80:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
776 maintext CODE >81:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
779 maintext CODE >84:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
77D maintext CODE >85:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
77F maintext CODE >86:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
781 maintext CODE >87:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
784 maintext CODE >90:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
789 maintext CODE >96:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
795 maintext CODE >97:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
797 maintext CODE >98:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
799 maintext CODE >99:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
79C maintext CODE >102:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7A9 maintext CODE >108:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7B9 maintext CODE >109:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7BB maintext CODE >110:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7BD maintext CODE >111:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7C0 maintext CODE >114:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7C4 maintext CODE >115:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7C6 maintext CODE >116:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7C8 maintext CODE >117:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7CB maintext CODE >120:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7CF maintext CODE >121:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D1 maintext CODE >122:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D3 maintext CODE >123:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D6 maintext CODE >128:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D7 maintext CODE >129:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D8 maintext CODE >130:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
7D9 maintext CODE >131:C:\Users\TranVy\Desktop\PIC16F877\Bai_2_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main E32 0 CODE 0 maintext dist/default/production\Bai_2_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 0 0 CODE 0 init dist/default/production\startup.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
wtemp0 7E 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_pwm E32 0 CODE 0 text1 dist/default/production\Bai_2_PWM.X.production.o
__pidataCOMMON DE4 0 CODE 0 idataCOMMON dist/default/production\Bai_2_PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_setup_pwm E04 0 CODE 0 text1 dist/default/production\Bai_2_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DITHANG DEE 0 CODE 0 text2 dist/default/production\Bai_2_PWM.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Bai_2_PWM.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
ltemp0a 80 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__pmaintext E32 0 CODE 0 maintext dist/default/production\Bai_2_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Bai_2_PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E04 0 CODE 0 text1 dist/default/production\Bai_2_PWM.X.production.o
__ptext2 DEE 0 CODE 0 text2 dist/default/production\Bai_2_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Bai_2_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Bai_2_PWM.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Bai_2_PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_DITHANG E04 0 CODE 0 text2 dist/default/production\Bai_2_PWM.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\Bai_2_PWM.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Bai_2_PWM.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Bai_2_PWM.X.production.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 702 E04 17 2
text2 0 6F7 DEE B 2
idataCOMMON 0 6F2 DE4 5 2
maintext 0 719 E32 C5 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
