_a 34 0 BANK0 1
_PD 2A 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_portc 7B 0 COMMON 1
_portd 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 772 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@portd 79 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Button 20 0 BANK0 1
__end_of_main 7DC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 785 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 776 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 770 0 CODE 0
__initialization 7DC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 3B BANK0 20 1
maintext F42 FB7 CODE F42 0
idataBANK0 F0A F41 CODE F0A 0
inittext EE4 F09 CODE EE4 0
idataCOMMON EE0 EE3 CODE EE0 0
%locals
dist/default/production\testbroad.X.production.o
C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
425 7DC 0 CODE 0
428 7DC 0 CODE 0
504 7DC 0 CODE 0
505 7DD 0 CODE 0
506 7DE 0 CODE 0
507 7DF 0 CODE 0
508 7E0 0 CODE 0
509 7E1 0 CODE 0
510 7E2 0 CODE 0
511 7E3 0 CODE 0
512 7E4 0 CODE 0
513 7E5 0 CODE 0
517 7EA 0 CODE 0
518 7EF 0 CODE 0
519 7F0 0 CODE 0
520 7F5 0 CODE 0
524 7F6 0 CODE 0
525 7F7 0 CODE 0
526 7F8 0 CODE 0
527 7F9 0 CODE 0
528 7FA 0 CODE 0
529 7FB 0 CODE 0
535 7FC 0 CODE 0
537 7FC 0 CODE 0
538 7FD 0 CODE 0
478 772 0 CODE 0
479 772 0 CODE 0
480 773 0 CODE 0
481 774 0 CODE 0
482 775 0 CODE 0
489 776 0 CODE 0
490 776 0 CODE 0
491 77B 0 CODE 0
492 77C 0 CODE 0
493 77D 0 CODE 0
494 77E 0 CODE 0
495 77F 0 CODE 0
496 780 0 CODE 0
497 781 0 CODE 0
498 782 0 CODE 0
499 783 0 CODE 0
500 784 0 CODE 0
newmain.c
160 7A1 0 CODE 0
161 7A1 0 CODE 0
162 7A4 0 CODE 0
163 7A5 0 CODE 0
164 7A6 0 CODE 0
165 7A7 0 CODE 0
166 7A8 0 CODE 0
167 7A9 0 CODE 0
168 7AC 0 CODE 0
173 7AE 0 CODE 0
174 7AE 0 CODE 0
175 7B0 0 CODE 0
176 7B8 0 CODE 0
177 7C5 0 CODE 0
177 7C7 0 CODE 0
177 7D0 0 CODE 0
177 7D4 0 CODE 0
