%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\testbroad.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
idataCOMMON CODE 0 770 770 2 2 1
maintext CODE 0 7A1 7A1 3B 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
inittext CODE 0 772 772 13 2 1
idataBANK0 CODE 0 785 785 1C 2 1
dataBANK0 BANK0 1 20 20 1C 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76F 2
CONST 800-1FFF 2
ENTRY 3-76F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-76F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76F 2
STRCODE 800-1FFF 2
STRING 3-76F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testbroad.X.production.o
7DC cinit CODE >425:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7DC cinit CODE >428:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7DC cinit CODE >504:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7DD cinit CODE >505:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7DE cinit CODE >506:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7DF cinit CODE >507:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E0 cinit CODE >508:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E1 cinit CODE >509:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E2 cinit CODE >510:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E3 cinit CODE >511:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E4 cinit CODE >512:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7E5 cinit CODE >513:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7EA cinit CODE >517:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7EF cinit CODE >518:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F0 cinit CODE >519:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F5 cinit CODE >520:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F6 cinit CODE >524:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F7 cinit CODE >525:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F8 cinit CODE >526:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7F9 cinit CODE >527:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7FA cinit CODE >528:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7FB cinit CODE >529:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7FC cinit CODE >535:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7FC cinit CODE >537:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7FD cinit CODE >538:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
7A1 maintext CODE >160:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A1 maintext CODE >161:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A4 maintext CODE >162:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A5 maintext CODE >163:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A6 maintext CODE >164:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A7 maintext CODE >165:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A8 maintext CODE >166:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7A9 maintext CODE >167:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7AC maintext CODE >168:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7AE maintext CODE >173:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7AE maintext CODE >174:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7B0 maintext CODE >175:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7B8 maintext CODE >176:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7C5 maintext CODE >177:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7C7 maintext CODE >177:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7D0 maintext CODE >177:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
7D4 maintext CODE >177:C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
772 inittext CODE >478:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
772 inittext CODE >479:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
773 inittext CODE >480:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
774 inittext CODE >481:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
775 inittext CODE >482:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
776 inittext CODE >489:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
776 inittext CODE >490:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
77B inittext CODE >491:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
77C inittext CODE >492:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
77D inittext CODE >493:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
77E inittext CODE >494:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
77F inittext CODE >495:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
780 inittext CODE >496:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
781 inittext CODE >497:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
782 inittext CODE >498:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
783 inittext CODE >499:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
784 inittext CODE >500:C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 34 0 BANK0 1 dataBANK0 dist/default/production\testbroad.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\testbroad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PD 2A 0 BANK0 1 dataBANK0 dist/default/production\testbroad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
_main F42 0 CODE 0 maintext dist/default/production\testbroad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testbroad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\testbroad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EE0 0 CODE 0 idataCOMMON dist/default/production\testbroad.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\testbroad.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Button 20 0 BANK0 1 dataBANK0 dist/default/production\testbroad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB8 0 CODE 0 cinit dist/default/production\testbroad.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\testbroad.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\testbroad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\testbroad.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\testbroad.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\testbroad.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\testbroad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\testbroad.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\testbroad.X.production.o
__pmaintext F42 0 CODE 0 maintext dist/default/production\testbroad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@portd 79 0 COMMON 1 cstackCOMMON dist/default/production\testbroad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\testbroad.X.production.o
init_fetch0 EE4 0 CODE 0 inittext dist/default/production\testbroad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\testbroad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\testbroad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F0A 0 CODE 0 idataBANK0 dist/default/production\testbroad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\testbroad.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\testbroad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EEC 0 CODE 0 inittext dist/default/production\testbroad.X.production.o
__end_of_main FB8 0 CODE 0 maintext dist/default/production\testbroad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\testbroad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\testbroad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\testbroad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\testbroad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\testbroad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\testbroad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_portc 7B 0 COMMON 1 dataCOMMON dist/default/production\testbroad.X.production.o
_portd 70 0 COMMON 1 bssCOMMON dist/default/production\testbroad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\testbroad.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\testbroad.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\testbroad.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\testbroad.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\testbroad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcAs3h4.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
idataCOMMON 0 770 EE0 2 2
maintext 0 7A1 F42 3B 2
inittext 0 772 EE4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 785 F0A 1C 2
dataBANK0 1 20 20 1C 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
