[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"160 C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2780
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"3014
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3017
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"21 C:\Users\TranVy\Desktop\PIC16F877\testbroad.X\newmain.c
[v _a a `[8]uc  1 e 8 0 ]
"23
[v _PD PD `[10]uc  1 e 10 0 ]
"36
[v _Button Button `[10]uc  1 e 10 0 ]
"107
[v _portc portc `i  1 e 2 0 ]
[v _portd portd `i  1 e 2 0 ]
"160
[v _main main `(v  1 e 1 0 ]
{
"174
[v main@portd portd `i  1 a 2 3 ]
"214
} 0
