[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
[v _analogWrite_init analogWrite_init `(v  1 e 1 0 ]
"34
[v _analogWrite_8bits analogWrite_8bits `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
[v _Status_Car Status_Car `(v  1 e 1 0 ]
"19
[v _Car_Forward Car_Forward `(v  1 e 1 0 ]
"10 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
[v _isr isr `II(v  1 e 1 0 ]
"23
[v _Initialize_interrupt Initialize_interrupt `(v  1 e 1 0 ]
"13 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
[v _limit_pwm limit_pwm `(uc  1 e 1 0 ]
"21
[v _read_line_Error read_line_Error `(v  1 e 1 0 ]
"61
[v _motor_control motor_control `(v  1 e 1 0 ]
"23 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X/interrupt_pic.h
[v _read_dataPortB read_dataPortB `ui  1 e 2 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"3906
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4119
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4122
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4455
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4458
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"9 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
[v _drivercar drivercar `a  1 e 1 0 ]
"10
[v _autocar autocar `a  1 e 1 0 ]
"7 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
[v _Error Error `i  1 e 2 0 ]
"8
[v _last_Error last_Error `i  1 s 2 last_Error ]
"9
[v _lost_cnt lost_cnt `ui  1 s 2 lost_cnt ]
"13 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"21 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
[v _read_line_Error read_line_Error `(v  1 e 1 0 ]
{
"22
[v read_line_Error@found found `i  1 a 2 4 ]
"55
} 0
"61
[v _motor_control motor_control `(v  1 e 1 0 ]
{
"63
[v motor_control@pwmR pwmR `i  1 a 2 11 ]
[v motor_control@pwmL pwmL `i  1 a 2 9 ]
"64
[v motor_control@correction correction `i  1 a 2 7 ]
"88
} 0
"13
[v _limit_pwm limit_pwm `(uc  1 e 1 0 ]
{
[v limit_pwm@val val `i  1 p 2 4 ]
"17
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
[v _Status_Car Status_Car `(v  1 e 1 0 ]
{
[v Status_Car@status status `uc  1 p 1 wreg ]
[v Status_Car@status status `uc  1 p 1 wreg ]
[v Status_Car@sp1 sp1 `ui  1 p 2 0 ]
[v Status_Car@sp2 sp2 `ui  1 p 2 2 ]
[v Status_Car@status status `uc  1 p 1 4 ]
"16
} 1
"19
[v _Car_Forward Car_Forward `(v  1 e 1 0 ]
{
[v Car_Forward@pwmL pwmL `ui  1 p 2 0 ]
[v Car_Forward@pwmR pwmR `ui  1 p 2 2 ]
"23
} 0
"34 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
[v _analogWrite_8bits analogWrite_8bits `(v  1 e 1 0 ]
{
[v analogWrite_8bits@cp1 cp1 `uc  1 p 1 wreg ]
[v analogWrite_8bits@cp1 cp1 `uc  1 p 1 wreg ]
[v analogWrite_8bits@cp2 cp2 `uc  1 p 1 4 ]
[v analogWrite_8bits@cp1 cp1 `uc  1 p 1 5 ]
"37
} 1
"12
[v _analogWrite_init analogWrite_init `(v  1 e 1 0 ]
{
[v analogWrite_init@frequency frequency `uc  1 p 1 wreg ]
[v analogWrite_init@frequency frequency `uc  1 p 1 wreg ]
[v analogWrite_init@frequency frequency `uc  1 p 1 4 ]
"32
} 1
"23 C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
[v _Initialize_interrupt Initialize_interrupt `(v  1 e 1 0 ]
{
"28
} 0
"10
[v _isr isr `II(v  1 e 1 0 ]
{
"21
} 0
