%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\CONXELO_HITC.X.production.o
cinit CODE 0 F F 16 2 1
text1 CODE 0 48A 48A EE 2 1
text2 CODE 0 25 25 2FB 2 1
text3 CODE 0 5C3 5C3 20 2 1
text4 CODE 0 5FA 5FA 13 2 1
text5 CODE 0 578 578 27 2 1
text6 CODE 0 60D 60D 10 2 1
text7 CODE 0 61D 61D F 2 1
text8 CODE 0 62C 62C 8 2 1
text9 CODE 0 5E3 5E3 17 2 1
text10 CODE 0 634 634 8 2 1
text11 CODE 0 59F 59F 24 2 1
maintext CODE 0 320 320 16A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 47 47 C 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 63C-1FFF 2
ENTRY 3-3 2
ENTRY 63C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 63C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 63C-1FFF 2
STRING 3-3 2
STRING 63C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONXELO_HITC.X.production.o
F cinit CODE >1306:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
F cinit CODE >1309:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
F cinit CODE >1347:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
10 cinit CODE >1348:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
11 cinit CODE >1349:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
12 cinit CODE >1350:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
13 cinit CODE >1353:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
14 cinit CODE >1354:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
15 cinit CODE >1355:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
16 cinit CODE >1356:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
17 cinit CODE >1357:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
18 cinit CODE >1358:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
19 cinit CODE >1359:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1A cinit CODE >1360:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1B cinit CODE >1361:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1C cinit CODE >1362:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1D cinit CODE >1363:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1E cinit CODE >1364:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
1F cinit CODE >1365:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
20 cinit CODE >1366:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
21 cinit CODE >1372:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
21 cinit CODE >1374:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
22 cinit CODE >1375:C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_1.s
4 intentry CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
59F text11 CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
59F text11 CODE >11:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5A7 text11 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5B1 text11 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5B8 text11 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5B9 text11 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5BA text11 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5BB text11 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5BC text11 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
634 text10 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
634 text10 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
635 text10 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
636 text10 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
637 text10 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
63B text10 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
5E3 text9 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5E4 text9 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5E8 text9 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5EC text9 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5EE text9 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F1 text9 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F2 text9 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F5 text9 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F6 text9 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F7 text9 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
5F9 text9 CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
62C text8 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
62D text8 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
631 text8 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
633 text8 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
61D text7 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
61D text7 CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
621 text7 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
623 text7 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
62B text7 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
60D text6 CODE >4:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
610 text6 CODE >5:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
612 text6 CODE >6:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
614 text6 CODE >7:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
61C text6 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
578 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
578 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
57A text5 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
580 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
582 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
586 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
587 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
58B text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
58D text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
58E text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
592 text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
594 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
59A text5 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
59E text5 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
5FA text4 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
5FA text4 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
606 text4 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
60C text4 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
5C3 text3 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5C3 text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5C8 text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5CC text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5D2 text3 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5D7 text3 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5DB text3 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5E1 text3 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5E2 text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
25 text2 CODE >79:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
25 text2 CODE >84:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2B text2 CODE >84:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2F text2 CODE >87:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
32 text2 CODE >87:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
34 text2 CODE >87:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
38 text2 CODE >88:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
3D text2 CODE >88:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
41 text2 CODE >88:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
45 text2 CODE >89:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
55 text2 CODE >92:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
56 text2 CODE >93:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
67 text2 CODE >101:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
75 text2 CODE >101:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
79 text2 CODE >101:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
7D text2 CODE >102:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
83 text2 CODE >103:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
87 text2 CODE >104:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
8B text2 CODE >105:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
9E text2 CODE >106:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
A4 text2 CODE >107:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
A8 text2 CODE >108:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
AC text2 CODE >109:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
BF text2 CODE >110:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
C5 text2 CODE >111:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
C9 text2 CODE >112:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
CD text2 CODE >113:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
E0 text2 CODE >114:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
E6 text2 CODE >115:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
EA text2 CODE >116:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
EE text2 CODE >117:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
FF text2 CODE >117:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
103 text2 CODE >117:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
117 text2 CODE >117:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
11B text2 CODE >117:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
11F text2 CODE >118:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
125 text2 CODE >119:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
129 text2 CODE >120:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
12D text2 CODE >124:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
155 text2 CODE >124:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
159 text2 CODE >126:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
15D text2 CODE >126:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
161 text2 CODE >127:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
165 text2 CODE >127:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
16D text2 CODE >127:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
171 text2 CODE >129:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
182 text2 CODE >130:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
193 text2 CODE >133:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1A1 text2 CODE >133:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1A5 text2 CODE >133:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1B8 text2 CODE >134:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1BF text2 CODE >134:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1C3 text2 CODE >134:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1C7 text2 CODE >135:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1CE text2 CODE >135:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1D2 text2 CODE >135:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1E8 text2 CODE >135:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1EC text2 CODE >135:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
20C text2 CODE >137:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
213 text2 CODE >137:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
217 text2 CODE >137:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
22D text2 CODE >137:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
231 text2 CODE >137:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
250 text2 CODE >139:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
260 text2 CODE >139:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
264 text2 CODE >139:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
277 text2 CODE >140:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
27E text2 CODE >140:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
282 text2 CODE >140:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
286 text2 CODE >141:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
28D text2 CODE >141:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
291 text2 CODE >141:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2A7 text2 CODE >141:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2AB text2 CODE >141:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2CB text2 CODE >143:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2D2 text2 CODE >143:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2D6 text2 CODE >143:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2EC text2 CODE >143:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
2F0 text2 CODE >143:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
310 text2 CODE >145:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
31F text2 CODE >147:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
48A text1 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
48A text1 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
48C text1 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
49A text1 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
49E text1 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4A2 text1 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4AF text1 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4B3 text1 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4B7 text1 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4BC text1 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4C0 text1 CODE >31:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4C4 text1 CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4C9 text1 CODE >33:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4CD text1 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4D1 text1 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4D6 text1 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4DA text1 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4DE text1 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4E3 text1 CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4E7 text1 CODE >40:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4EB text1 CODE >41:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4F4 text1 CODE >42:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4F8 text1 CODE >43:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4FC text1 CODE >44:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
505 text1 CODE >45:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
509 text1 CODE >46:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
50D text1 CODE >47:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
512 text1 CODE >48:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
516 text1 CODE >49:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
51A text1 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
51F text1 CODE >51:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
523 text1 CODE >52:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
527 text1 CODE >53:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
534 text1 CODE >54:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
538 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
53C text1 CODE >56:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
549 text1 CODE >57:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
54D text1 CODE >58:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
551 text1 CODE >59:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
55A text1 CODE >60:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
55C text1 CODE >61:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
560 text1 CODE >64:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
566 text1 CODE >65:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
56A text1 CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
56C text1 CODE >68:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
56D text1 CODE >69:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
571 text1 CODE >70:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
573 text1 CODE >70:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
577 text1 CODE >73:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
320 maintext CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
320 maintext CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
323 maintext CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
324 maintext CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
328 maintext CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
32A maintext CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
32C maintext CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
32D maintext CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
330 maintext CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
331 maintext CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
337 maintext CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
33C maintext CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
33F maintext CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
343 maintext CODE >40:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
34D maintext CODE >41:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
353 maintext CODE >42:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
354 maintext CODE >43:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
355 maintext CODE >44:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
361 maintext CODE >46:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
365 maintext CODE >47:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
36F maintext CODE >48:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
375 maintext CODE >49:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
376 maintext CODE >50:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
379 maintext CODE >52:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
37D maintext CODE >53:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
387 maintext CODE >54:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
38D maintext CODE >55:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
38F maintext CODE >56:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
390 maintext CODE >57:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
394 maintext CODE >60:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
39E maintext CODE >62:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3A3 maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3A8 maintext CODE >64:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3AE maintext CODE >65:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3B8 maintext CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3BE maintext CODE >67:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3BF maintext CODE >68:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3C0 maintext CODE >69:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3CB maintext CODE >70:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3CC maintext CODE >77:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3CC maintext CODE >78:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3D2 maintext CODE >79:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3DC maintext CODE >80:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3E2 maintext CODE >81:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3F1 maintext CODE >83:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3F5 maintext CODE >84:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
3FF maintext CODE >85:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
405 maintext CODE >86:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
414 maintext CODE >88:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
418 maintext CODE >89:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
422 maintext CODE >90:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
428 maintext CODE >91:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
437 maintext CODE >93:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
43B maintext CODE >94:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
445 maintext CODE >95:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
44B maintext CODE >96:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
45A maintext CODE >98:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
45A maintext CODE >99:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
45E maintext CODE >100:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
468 maintext CODE >101:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
46E maintext CODE >102:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
46F maintext CODE >103:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
470 maintext CODE >104:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
47B maintext CODE >105:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
47C maintext CODE >77:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Status_Car C1A 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hspace_0 63C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
analogWrite_init@frequency 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
_main 640 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
motor_control@kd_local 3B 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_drivercar 79 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Status_Car@sp1 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
Status_Car@sp2 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
motor_control@d_error 27 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
__end_of_Status_Car C3A 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_last_Error 49 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
analogWrite_8bits@cp1 75 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
analogWrite_8bits@cp2 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_read_line_Error AF0 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
motor_control@correction 3F 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__end_of___wmul B3E 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
_read_line_Error 914 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
_lost_cnt 47 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Initialize_interrupt C78 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
_autocar 78 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
motor_control@base 3D 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
motor_control@pwmL 41 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
motor_control@pwmR 43 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_limit_pwm BC6 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul AF0 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_motor_control$155 29 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$156 2B 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$157 2D 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$158 2F 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$159 31 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$160 33 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$161 35 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_motor_control$162 37 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__S0 63C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs BF4 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
_isr B3E 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_limit_pwm B86 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
read_line_Error@found 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
Car_Forward@pwmL 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
Car_Forward@pwmR 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_init BC6 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
__end_of_abs C1A 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__end_of_isr B86 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Car_Forward C3A 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
_motor_control 4A 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__end_of_analogWrite_8bits C68 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__ptext10 C68 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
__ptext11 B3E 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
__pmaintext 640 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
limit_pwm@val 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
motor_control@kp_local 39 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_analogWrite_init BF4 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 914 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__ptext3 B86 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__ptext4 BF4 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__ptext5 AF0 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__ptext6 C1A 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__ptext7 C3A 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
__ptext8 C58 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__ptext9 BC6 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_8bits C58 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Status_Car@status 24 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
_read_dataPortB 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Initialize_interrupt C68 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor_control 640 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 914 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_Error 51 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__end_of_Car_Forward C58 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBs9eg.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 638 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
