%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\CONXELO_HITC.X.production.o
cinit CODE 0 F F 10 2 1
text1 CODE 0 1AD 1AD 78 2 1
text2 CODE 0 1F 1F DB 2 1
text3 CODE 0 270 270 17 2 1
text4 CODE 0 29E 29E 13 2 1
text5 CODE 0 225 225 27 2 1
text6 CODE 0 2B1 2B1 10 2 1
text7 CODE 0 2C1 2C1 F 2 1
text8 CODE 0 2D0 2D0 8 2 1
text9 CODE 0 287 287 17 2 1
text10 CODE 0 2D8 2D8 8 2 1
text11 CODE 0 24C 24C 24 2 1
maintext CODE 0 FA FA B3 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F 6 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E0-1FFF 2
ENTRY 3-3 2
ENTRY 2E0-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E0-1FFF 2
STRING 3-3 2
STRING 2E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONXELO_HITC.X.production.o
F cinit CODE >1295:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
F cinit CODE >1298:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
F cinit CODE >1327:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
10 cinit CODE >1328:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
11 cinit CODE >1329:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
12 cinit CODE >1330:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
13 cinit CODE >1333:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
14 cinit CODE >1334:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
15 cinit CODE >1335:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
16 cinit CODE >1336:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
17 cinit CODE >1337:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
18 cinit CODE >1338:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
19 cinit CODE >1339:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
1A cinit CODE >1340:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
1B cinit CODE >1346:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
1B cinit CODE >1348:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
1C cinit CODE >1349:C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_1.s
4 intentry CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
24C text11 CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
24C text11 CODE >11:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
254 text11 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
25E text11 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
265 text11 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
266 text11 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
267 text11 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
268 text11 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
269 text11 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2D8 text10 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2D8 text10 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2D9 text10 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2DA text10 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2DB text10 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
2DF text10 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
287 text9 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
288 text9 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
28C text9 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
290 text9 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
292 text9 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
295 text9 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
296 text9 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
299 text9 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
29A text9 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
29B text9 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
29D text9 CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
2D0 text8 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
2D1 text8 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
2D5 text8 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
2D7 text8 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
2C1 text7 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2C1 text7 CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2C5 text7 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2C7 text7 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2CF text7 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2B1 text6 CODE >4:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2B4 text6 CODE >5:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2B6 text6 CODE >6:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2B8 text6 CODE >7:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
2C0 text6 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\CARDRIVER.c
225 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
225 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
227 text5 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
22D text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
22F text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
233 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
234 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
238 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
23A text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
23B text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
23F text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
241 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
247 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
24B text5 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
29E text4 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
29E text4 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
2AA text4 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
2B0 text4 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
270 text3 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
270 text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
275 text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
279 text3 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
27F text3 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
285 text3 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
286 text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1F text2 CODE >61:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1F text2 CODE >64:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
34 text2 CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
37 text2 CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
39 text2 CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
3D text2 CODE >67:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
42 text2 CODE >67:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
46 text2 CODE >67:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4A text2 CODE >68:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
5B text2 CODE >70:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
6C text2 CODE >74:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
72 text2 CODE >74:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
75 text2 CODE >75:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
79 text2 CODE >75:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
7D text2 CODE >77:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
8E text2 CODE >78:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
9F text2 CODE >80:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
AD text2 CODE >80:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
B1 text2 CODE >80:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
B5 text2 CODE >81:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
BC text2 CODE >81:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
C0 text2 CODE >81:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
C4 text2 CODE >82:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
D5 text2 CODE >83:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
DB text2 CODE >84:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
EA text2 CODE >87:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
F9 text2 CODE >88:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1AD text1 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1AD text1 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1AF text1 CODE >23:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1B9 text1 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1BB text1 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1BF text1 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1C4 text1 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1C8 text1 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1CC text1 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1D1 text1 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1D5 text1 CODE >31:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1D9 text1 CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1DE text1 CODE >33:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1E2 text1 CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1E6 text1 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1EB text1 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1EF text1 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1F3 text1 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1F8 text1 CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1FC text1 CODE >40:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
200 text1 CODE >41:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
205 text1 CODE >42:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
209 text1 CODE >43:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
20D text1 CODE >46:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
213 text1 CODE >47:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
217 text1 CODE >48:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
219 text1 CODE >50:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
21A text1 CODE >51:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
21E text1 CODE >52:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
220 text1 CODE >52:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
224 text1 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
FA maintext CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
FA maintext CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
FD maintext CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
FE maintext CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
102 maintext CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
104 maintext CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
106 maintext CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
107 maintext CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
10A maintext CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
10B maintext CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
111 maintext CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
116 maintext CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
119 maintext CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
11D maintext CODE >40:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
127 maintext CODE >41:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
12D maintext CODE >42:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
12E maintext CODE >43:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
12F maintext CODE >44:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
13B maintext CODE >46:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
13F maintext CODE >47:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
149 maintext CODE >48:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
14F maintext CODE >49:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
150 maintext CODE >50:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
152 maintext CODE >51:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
157 maintext CODE >53:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
15B maintext CODE >54:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
165 maintext CODE >55:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
16B maintext CODE >56:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
16D maintext CODE >57:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
16E maintext CODE >58:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
172 maintext CODE >61:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
17C maintext CODE >63:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
181 maintext CODE >64:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
186 maintext CODE >65:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
18C maintext CODE >66:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
196 maintext CODE >67:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
19C maintext CODE >68:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
19D maintext CODE >69:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
19E maintext CODE >70:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
1A9 maintext CODE >71:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Status_Car 562 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hspace_0 2E0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
analogWrite_init@frequency 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
_main 1F4 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_drivercar 79 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Status_Car@sp1 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
Status_Car@sp2 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
__end_of_Status_Car 582 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_last_Error 31 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
analogWrite_8bits@cp1 75 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
analogWrite_8bits@cp2 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_read_line_Error 44A 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
motor_control@correction 27 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__end_of___wmul 498 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
_read_line_Error 35A 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
_lost_cnt 2F 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Initialize_interrupt 5C0 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
_autocar 78 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
motor_control@pwmL 29 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
motor_control@pwmR 2B 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_limit_pwm 50E 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 44A 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__S0 2E0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 53C 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
_isr 498 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_limit_pwm 4E0 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
read_line_Error@found 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
Car_Forward@pwmL 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
Car_Forward@pwmR 22 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_init 50E 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
__end_of_abs 562 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__end_of_isr 4E0 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Car_Forward 582 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
_motor_control 3E 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__end_of_analogWrite_8bits 5B0 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__ptext10 5B0 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
__ptext11 498 0 CODE 0 text11 dist/default/production\CONXELO_HITC.X.production.o
__pmaintext 1F4 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
limit_pwm@val 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_analogWrite_init 53C 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 35A 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__ptext3 4E0 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__ptext4 53C 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__ptext5 44A 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__ptext6 562 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__ptext7 582 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
__ptext8 5A0 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__ptext9 50E 0 CODE 0 text9 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_8bits 5A0 0 CODE 0 text8 dist/default/production\CONXELO_HITC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Status_Car@status 24 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
_read_dataPortB 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Initialize_interrupt 5B0 0 CODE 0 text10 dist/default/production\CONXELO_HITC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor_control 1F4 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 35A 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_Error 33 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__end_of_Car_Forward 5A0 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcBsd5o.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 2DC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
