%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\CONXELO_HITC.X.production.o
cinit CODE 0 F F C 2 1
text1 CODE 0 1B 1B 83 2 1
text2 CODE 0 E5 E5 45 2 1
text3 CODE 0 155 155 17 2 1
text4 CODE 0 196 196 8 2 1
text5 CODE 0 183 183 13 2 1
text6 CODE 0 16C 16C 17 2 1
text7 CODE 0 12A 12A 2B 2 1
maintext CODE 0 9E 9E 47 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 29 29 2 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19E-1FFF 2
ENTRY 3-3 2
ENTRY 19E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 19E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19E-1FFF 2
STRING 3-3 2
STRING 19E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONXELO_HITC.X.production.o
F cinit CODE >1129:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
F cinit CODE >1132:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
F cinit CODE >1155:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
10 cinit CODE >1156:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
11 cinit CODE >1157:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
12 cinit CODE >1158:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
13 cinit CODE >1161:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
14 cinit CODE >1162:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
15 cinit CODE >1163:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
16 cinit CODE >1164:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
17 cinit CODE >1170:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
17 cinit CODE >1172:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
18 cinit CODE >1173:C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_1.s
4 intentry CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
12A text7 CODE >10:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
12A text7 CODE >11:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
132 text7 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
13C text7 CODE >14:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
143 text7 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
145 text7 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
14C text7 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
14D text7 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
14E text7 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\interrupt_pic.c
16C text6 CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
16D text6 CODE >13:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
171 text6 CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
175 text6 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
177 text6 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
17A text6 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
17B text6 CODE >21:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
17E text6 CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
17F text6 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
180 text6 CODE >26:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
182 text6 CODE >33:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
183 text5 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
183 text5 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
18F text5 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
195 text5 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
196 text4 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
197 text4 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
19B text4 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
19D text4 CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\analogWrite.c
155 text3 CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
155 text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
15A text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
15E text3 CODE >17:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
164 text3 CODE >18:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
16A text3 CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
16B text3 CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
E5 text2 CODE >45:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
E5 text2 CODE >48:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
FE text2 CODE >49:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
10D text2 CODE >51:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
114 text2 CODE >53:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
11A text2 CODE >54:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
11D text2 CODE >55:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
11E text2 CODE >57:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
125 text2 CODE >58:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
128 text2 CODE >59:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
129 text2 CODE >64:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1B text1 CODE >24:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1B text1 CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
1D text1 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
26 text1 CODE >27:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
29 text1 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
34 text1 CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
37 text1 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
3E text1 CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
41 text1 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4C text1 CODE >30:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
4F text1 CODE >31:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
56 text1 CODE >31:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
59 text1 CODE >33:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
63 text1 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
69 text1 CODE >35:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
6D text1 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
77 text1 CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
7B text1 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
81 text1 CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
85 text1 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
8F text1 CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
93 text1 CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
99 text1 CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
9D text1 CODE >41:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\SSLINE.c
9E maintext CODE >12:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
9E maintext CODE >15:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
A1 maintext CODE >16:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
A2 maintext CODE >18:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
A6 maintext CODE >19:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
A8 maintext CODE >20:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
AA maintext CODE >22:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
AD maintext CODE >25:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
B3 maintext CODE >28:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
B9 maintext CODE >29:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
BA maintext CODE >30:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
BC maintext CODE >32:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
C0 maintext CODE >33:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
C2 maintext CODE >34:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
C3 maintext CODE >36:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
C8 maintext CODE >37:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
D7 maintext CODE >38:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
DC maintext CODE >39:C:\Users\TranVy\Desktop\PIC16F877\CONXELO_HITC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hspace_0 19E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
analogWrite_init@frequency 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
_main 13C 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_drivercar 78 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
analogWrite_8bits@cp1 75 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
analogWrite_8bits@cp2 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_read_line_Error 13C 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
_read_line_Error 36 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_autocar 79 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_limit_pwm 2D8 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__S0 19E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 306 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
_isr 254 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_limit_pwm 2AA 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_init 2D8 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__end_of_abs 32C 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__end_of_isr 2AA 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_motor_control 1CA 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__end_of_analogWrite_8bits 33C 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__pmaintext 13C 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
limit_pwm@val 74 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_analogWrite_init 306 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
motor_control@speed 25 0 BANK0 1 cstackBANK0 dist/default/production\CONXELO_HITC.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 36 0 CODE 0 text1 dist/default/production\CONXELO_HITC.X.production.o
__ptext2 1CA 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__ptext3 2AA 0 CODE 0 text3 dist/default/production\CONXELO_HITC.X.production.o
__ptext4 32C 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__ptext5 306 0 CODE 0 text5 dist/default/production\CONXELO_HITC.X.production.o
__ptext6 2D8 0 CODE 0 text6 dist/default/production\CONXELO_HITC.X.production.o
__ptext7 254 0 CODE 0 text7 dist/default/production\CONXELO_HITC.X.production.o
_analogWrite_8bits 32C 0 CODE 0 text4 dist/default/production\CONXELO_HITC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
_read_dataPortB 29 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor_control 254 0 CODE 0 text2 dist/default/production\CONXELO_HITC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CONXELO_HITC.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1CA 0 CODE 0 maintext dist/default/production\CONXELO_HITC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_Error 76 0 COMMON 1 bssCOMMON dist/default/production\CONXELO_HITC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CONXELO_HITC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\CONXELO_HITC.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\CONXELO_HITC.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\CONXELO_HITC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TranVy\AppData\Local\Temp\xcCs6v4.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 19A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
